{
   Display-IntfOthers: "true",
   Display-PortTypeClock: "true",
   Display-PortTypeOthers: "true",
   Display-PortTypeReset: "true",
   DisplayPinAutomationMissing: "1",
   DisplayPinsOfHiddenNets: "1",
   DisplayTieOff: "1",
   HideIntfVlnv: "",
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port ref_clk -pg 1 -y 3050 -defaultsOSRD
preplace port spi_1_io3_io -pg 1 -y 4440 -defaultsOSRD
preplace port spi_1_io2_io -pg 1 -y 4400 -defaultsOSRD
preplace port perst_n -pg 1 -y 40 -defaultsOSRD
preplace port c3_sys -pg 1 -y 1750 -defaultsOSRD
preplace port spi_1_ss_io -pg 1 -y 4520 -defaultsOSRD
preplace port led_0 -pg 1 -y 4480 -defaultsOSRD
preplace port c0_sys -pg 1 -y 1470 -defaultsOSRD
preplace port c1_ddr4 -pg 1 -y 1630 -defaultsOSRD
preplace port emc_clk -pg 1 -y 20 -defaultsOSRD
preplace port spi_1_io0_io -pg 1 -y 4320 -defaultsOSRD
preplace port c3_ddr4 -pg 1 -y 2220 -defaultsOSRD
preplace port c0_ddr4 -pg 1 -y 1850 -defaultsOSRD
preplace port c1_sys -pg 1 -y 1490 -defaultsOSRD
preplace port c2_ddr4 -pg 1 -y 2060 -defaultsOSRD
preplace port init_calib_complete -pg 1 -y 4300 -defaultsOSRD
preplace port spi_1_io1_io -pg 1 -y 4360 -defaultsOSRD
preplace port c2_sys -pg 1 -y 1730 -defaultsOSRD
preplace port pcie_7x_mgt -pg 1 -y 3700 -defaultsOSRD
preplace port iic -pg 1 -y 3680 -defaultsOSRD
preplace portBus iic_reset_n -pg 1 -y 3960 -defaultsOSRD
preplace inst expanded_region|memc|logic_ddrcalib_op -pg 1 -lvl 2 -y 1540 -defaultsOSRD
preplace inst expanded_region|memc|axicc_ddrmem_2_ctrl -pg 1 -lvl 1 -y 2080 -defaultsOSRD
preplace inst expanded_region|apm_sys|regslice_fifo_b -pg 1 -lvl 2 -y 400 -defaultsOSRD
preplace inst base_region|pr_isolation_expanded|psreset_regslice_data_pr -pg 1 -lvl 3 -y 3410 -defaultsOSRD
preplace inst base_region -pg 1 -lvl 1 -y 3090 -defaultsOSRD
preplace inst expanded_region|memc|ddrmem_0 -pg 1 -lvl 2 -y 1690 -defaultsOSRD
preplace inst expanded_region|pr_support_expanded|slice_ss_0 -pg 1 -lvl 2 -y 3130 -defaultsOSRD
preplace inst expanded_region|memc|ddrmem_1 -pg 1 -lvl 2 -y 1900 -defaultsOSRD
preplace inst expanded_region|memc|concat_ddrcalib -pg 1 -lvl 1 -y 1540 -defaultsOSRD
preplace inst expanded_region|pr_support_expanded|slice_ss_1 -pg 1 -lvl 2 -y 3220 -defaultsOSRD
preplace inst expanded_region|memc|ddrmem_2 -pg 1 -lvl 2 -y 2120 -defaultsOSRD
preplace inst expanded_region|interconnect|interconnect_aximm_ddrmem0 -pg 1 -lvl 2 -y 1100 -defaultsOSRD
preplace inst expanded_region|apm_sys|xilmonitor_apm -pg 1 -lvl 3 -y 780 -defaultsOSRD
preplace inst base_region|pr_isolation_expanded|slice_reset_kernel_pr -pg 1 -lvl 4 -y 3620 -defaultsOSRD
preplace inst base_region|pr_isolation_expanded|gate_pr -pg 1 -lvl 4 -y 3880 -defaultsOSRD
preplace inst base_region|base_clocking|psreset_ctrlclk -pg 1 -lvl 2 -y 3300 -defaultsOSRD
preplace inst expanded_region|memc -pg 1 -lvl 5 -y 1650 -defaultsOSRD
preplace inst base_region|sys_mgmt_wiz -pg 1 -lvl 2 -y 4220 -defaultsOSRD
preplace inst base_region|featureid -pg 1 -lvl 2 -y 4040 -defaultsOSRD
preplace inst expanded_region|pr_support_expanded|debug_bridge_xsdbm -pg 1 -lvl 2 -y 3440 -defaultsOSRD
preplace inst expanded_region|memc|ddrmem_3 -pg 1 -lvl 2 -y 2340 -defaultsOSRD
preplace inst expanded_region|interconnect|interconnect_aximm_ddrmem1 -pg 1 -lvl 2 -y 1290 -defaultsOSRD
preplace inst base_region|base_clocking|clkwiz_sysclks -pg 1 -lvl 2 -y 3120 -defaultsOSRD
preplace inst base_region|base_clocking|clkwiz_kernel -pg 1 -lvl 3 -y 3220 -defaultsOSRD
preplace inst expanded_region|interconnect_axilite -pg 1 -lvl 2 -y 2000 -defaultsOSRD
preplace inst expanded_region -pg 1 -lvl 2 -y 370 -defaultsOSRD
preplace inst expanded_region|interconnect|interconnect_aximm_ddrmem2 -pg 1 -lvl 2 -y 1480 -defaultsOSRD
preplace inst expanded_region|apm_sys|regslice_apm_a -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace inst base_region|pr_isolation_expanded|iob_static -pg 1 -lvl 4 -y 4360 -defaultsOSRD
preplace inst expanded_region|pr_support_expanded -pg 1 -lvl 5 -y 2790 -defaultsOSRD
preplace inst expanded_region|interconnect -pg 1 -lvl 4 -y 1150 -defaultsOSRD
preplace inst base_region|pr_isolation_expanded -pg 1 -lvl 1 -y 3570 -defaultsOSRD
preplace inst expanded_region|interconnect|interconnect_aximm_ddrmem3 -pg 1 -lvl 2 -y 1680 -defaultsOSRD
preplace inst expanded_region|apm_sys|regslice_apm_b -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace inst base_region|base_clocking|buf_refclk_ibuf -pg 1 -lvl 3 -y 2930 -defaultsOSRD
preplace inst expanded_region|pr_support_expanded|concat_flash_tri -pg 1 -lvl 2 -y 2870 -defaultsOSRD
preplace inst expanded_region|apm_sys|xilmonitor_fifo0 -pg 1 -lvl 5 -y 150 -defaultsOSRD
preplace inst base_region|pr_isolation_expanded|slice_reset_system_pr -pg 1 -lvl 1 -y 3710 -defaultsOSRD
preplace inst base_region|pr_isolation_expanded|interconnect_axilite_static -pg 1 -lvl 3 -y 3960 -defaultsOSRD
preplace inst base_region|base_clocking|clkwiz_kernel2 -pg 1 -lvl 3 -y 3060 -defaultsOSRD
preplace inst base_region|base_clocking -pg 1 -lvl 2 -y 2940 -defaultsOSRD
preplace inst expanded_region|memc|axicc_ddrmem_3_ctrl -pg 1 -lvl 1 -y 2320 -defaultsOSRD
preplace inst base_region|pr_isolation_expanded|psreset_regslice_ctrl_pr -pg 1 -lvl 2 -y 3660 -defaultsOSRD
preplace inst expanded_region|apm_sys -pg 1 -lvl 5 -y 240 -defaultsOSRD
preplace inst base_region|base_tieoffs -pg 1 -lvl 1 -y 3130 -defaultsOSRD
preplace inst base_region|axi_i2c -pg 1 -lvl 2 -y 3490 -defaultsOSRD
preplace inst expanded_region|pr_support_expanded|concat_flash_dq_o -pg 1 -lvl 2 -y 2670 -defaultsOSRD
preplace inst base_region|pr_isolation_expanded|startup_primitive -pg 1 -lvl 3 -y 3600 -defaultsOSRD
preplace inst base_region|pr_isolation_expanded|regslice_data -pg 1 -lvl 4 -y 3500 -defaultsOSRD
preplace inst expanded_region|pr_support_expanded|flash_programmer -pg 1 -lvl 1 -y 2940 -defaultsOSRD
preplace inst expanded_region|apm_sys|xilmonitor_subset0 -pg 1 -lvl 4 -y 790 -defaultsOSRD
preplace inst base_region|base_clocking|buf_refclk_bufg -pg 1 -lvl 1 -y 2930 -defaultsOSRD
preplace inst expanded_region|u_ocl_region -pg 1 -lvl 3 -y 1620 -defaultsOSRD
preplace inst expanded_region|expanded_resets -pg 1 -lvl 1 -y 2460 -defaultsOSRD
preplace inst expanded_region|interconnect|interconnect_aximm_host -pg 1 -lvl 1 -y 1430 -defaultsOSRD
preplace inst expanded_region|apm_sys|regslice_fifo_a -pg 1 -lvl 1 -y 390 -defaultsOSRD
preplace inst base_region|pr_isolation_expanded|regslice_control -pg 1 -lvl 4 -y 3730 -defaultsOSRD
preplace inst base_region|pr_isolation_expanded|ddr_calib_status -pg 1 -lvl 4 -y 4100 -defaultsOSRD
preplace inst base_region|dma_pcie -pg 1 -lvl 2 -y 3770 -defaultsOSRD
preplace netloc base_region|base_clocking|buf_refclk_ibuf_IBUF_OUT 1 3 1 N
preplace netloc expanded_region|interconnect_axilite_M02_AXI 1 2 3 6200 180 N 180 N
preplace netloc base_region|base_clocking_clk_out3 1 2 1 4410
preplace netloc base_region|base_clocking_clk_out4 1 2 1 4450
preplace netloc base_region_IIC 1 1 2 4730J 3680 NJ
preplace netloc base_region|ss_o_1 1 0 1 N
preplace netloc expanded_region|pr_support_expanded|capture_1 1 0 2 N 3150 8780
preplace netloc base_region|pr_isolation_expanded|interconnect_axilite_static_M02_AXI 1 3 2 1860 3960 N
preplace netloc base_region|base_tieoffs_dout 1 1 1 2620
preplace netloc expanded_region|S00_ACLK_1 1 0 5 5070 1730 N 1730 6240 1740 6860 500 N
preplace netloc expanded_region|tck_1 1 0 5 N 3470 N 3470 N 3470 N 3470 N
preplace netloc expanded_region|interconnect|S00_AXI_1 1 0 1 7180
preplace netloc expanded_region|apm_sys|xilmonitor_subset0_M_AXIS 1 4 1 9810
preplace netloc expanded_region|memc|concat_ddrcalib_dout 1 1 1 N
preplace netloc base_region|pr_isolation_expanded|io0_t_1 1 0 4 N 4250 N 4250 N 4250 1780
preplace netloc base_region|pr_isolation_expanded|M00_ACLK_1 1 0 4 N 3560 840 3520 1320 3510 1870
preplace netloc expanded_region|memory_Res 1 5 1 10280
preplace netloc expanded_region|memc|interconnect_axilite_M04_AXI_1 1 0 1 N
preplace netloc expanded_region|interconnect_axilite_M01_AXI 1 2 3 6190 110 N 110 N
preplace netloc expanded_region|u_ocl_region_M01_AXI 1 3 2 6820 260 N
preplace netloc base_region|io0_t_1 1 0 1 N
preplace netloc expanded_region|memc|interconnect_axilite_M05_AXI_1 1 0 1 8430
preplace netloc expanded_region|memc|logic_ddrcalib_op_Res 1 2 1 9360
preplace netloc base_region|pr_isolation_expanded|psreset_regslice_pr_interconnect_aresetn 1 2 2 1240 3690 1880
preplace netloc base_region|pr_isolation_expanded_io2_i 1 1 2 N 4420 4440
preplace netloc expanded_region|interconnect_axilite_M04_AXI 1 2 3 N 2020 N 2020 8070
preplace netloc expanded_region|apm_sys|axi_register_slice_1_M_AXI 1 2 3 9100 110 N 110 N
preplace netloc base_region|pr_isolation_expanded_perst_n_out 1 1 2 2740 4460 N
preplace netloc expanded_region|interconnect|smartconnect_0_M01_AXI 1 1 1 7500
preplace netloc base_region|flash_DQ_O_1 1 0 1 N
preplace netloc base_region|pr_isolation_expanded_M02_AXI 1 1 1 2680
preplace netloc expanded_region|pr_support_expanded|tck_1 1 0 2 N 3470 N
preplace netloc base_region|base_clocking|clkwiz_sysclks_clk_out1 1 2 2 3760 2870 4120
preplace netloc base_region|base_clocking|clkwiz_sysclks_clk_out2 1 1 3 3400 3200 3810 3140 N
preplace netloc base_region_io0_i 1 1 1 4760
preplace netloc expanded_region|memc|C0_DDR4_S_AXI3_1 1 0 2 N 2210 8820
preplace netloc expanded_region|runtest_1 1 0 5 N 3370 N 3370 N 3370 N 3370 8000
preplace netloc expanded_region|interconnect|S01_AXI2_1 1 0 2 N 1320 7490
preplace netloc base_region|pr_isolation_expanded_M05_AXI 1 1 1 2670
preplace netloc base_region|pr_isolation_expanded_emc_clk_out 1 1 2 2620 4120 N
preplace netloc expanded_region|pr_support_expanded_io3_o 1 5 1 10290
preplace netloc base_region|base_clocking_IBUF_DS_ODIV2 1 1 2 2770 3570 4340
preplace netloc expanded_region|memc|ddrmem_4_c0_ddr4_ui_clk 1 0 3 8500 2230 N 2230 9380
preplace netloc base_region|emc_clk_in_1 1 0 1 N
preplace netloc expanded_region|memory_c0_ddr4_ui_clk 1 0 6 5130 2190 5850 2250 N 2250 6890 2250 7980 2500 10270
preplace netloc expanded_region|memc|ddrmem_c0_init_calib_complete 1 0 3 8500 1460 N 1460 9320
preplace netloc base_region|pr_isolation_expanded|iob_static_emc_clk_out 1 4 1 2410
preplace netloc expanded_region|update_1 1 0 5 5130 3210 N 3210 N 3210 N 3210 N
preplace netloc expanded_region|pr_support_expanded_io3_t 1 5 1 10300
preplace netloc expanded_region_Dout1 1 0 3 120 4610 NJ 4610 10520
preplace netloc expanded_region|memc|c0_ddr4_aresetn3_1 1 0 2 8400 2410 8870
preplace netloc expanded_region|M03_ARESETN_1 1 1 4 5820 2330 N 2330 N 2330 N
preplace netloc expanded_region_Dout2 1 0 3 130 4620 NJ 4620 10510
preplace netloc expanded_region|pr_support_expanded|io3_i_1 1 0 2 N 3330 8700
preplace netloc expanded_region|pr_support_expanded|flash_programmer_ss_o 1 1 1 8800
preplace netloc expanded_region|apm_sys|Conn1 1 0 3 8520 220 N 220 N
preplace netloc expanded_region|apm_sys|Conn2 1 0 3 8510 250 N 250 9160
preplace netloc base_region|pr_isolation_expanded|iob_static_init_calib_complete_out 1 4 1 N
preplace netloc base_region|pr_isolation_expanded_M06_AXI 1 1 1 2660
preplace netloc expanded_region|apm_sys|Conn3 1 0 3 8540 270 N 270 9140
preplace netloc expanded_region|apm_sys|Conn4 1 0 3 8570 290 N 290 9110
preplace netloc expanded_region|pr_support_expanded_io2_o 1 5 1 10220
preplace netloc base_region|io1_t_1 1 0 1 N
preplace netloc expanded_region|memc|axi_clock_converter_0_M_AXI 1 1 1 8820
preplace netloc expanded_region|apm_sys|Conn5 1 0 3 8510 230 N 230 9160
preplace netloc expanded_region|pr_support_expanded|flash_programmer_ss_t 1 1 2 N 3080 N
preplace netloc base_region|gpio_io_i_1 1 0 1 N
preplace netloc expanded_region|pr_support_expanded|shift_1 1 0 2 N 3450 N
preplace netloc base_region|pr_isolation_expanded|M00_ARESETN_1 1 0 4 590 3770 870 3770 1330 3700 1840
preplace netloc base_region|base_clocking|interconnect_axilite_static_M03_AXI_1 1 0 3 3020 3060 3410 3050 3800
preplace netloc expanded_region|io0_i_1 1 0 5 N 3240 N 3240 N 3240 N 3240 8010
preplace netloc base_region|base_clocking|clkwiz_sysclks_locked 1 1 3 3410 3210 3780 3320 N
preplace netloc base_region|flash_CS_N_tri_ctrl_1 1 0 1 N
preplace netloc base_region|pr_isolation_expanded|iob_static_io2_i 1 4 1 N
preplace netloc expanded_region|interconnect|aclk1_2 1 0 1 N
preplace netloc base_region|pr_isolation_expanded|s_axi_aclk_1 1 0 4 600 3780 N 3780 1280 3310 1920
preplace netloc base_region_locked1 1 1 1 4700
preplace netloc expanded_region|pr_support_expanded_io2_t 1 5 1 10260
preplace netloc base_region|pr_isolation_expanded|flash_clk_1 1 0 3 550 3760 N 3760 1260
preplace netloc base_region_locked2 1 1 1 4640
preplace netloc base_region|dma_pcie_axi_aresetn 1 0 3 340 3210 2760 3610 4300
preplace netloc expanded_region|interconnect_axilite_M05_AXI 1 2 3 N 2040 N 2040 8030
preplace netloc expanded_region|pr_support_expanded|ext_spi_clk_1 1 0 1 8440
preplace netloc expanded_region|memc|c0_ddr4_aresetn2_1 1 0 2 8470 2170 8850
preplace netloc expanded_region|interconnect_axilite_M00_AXI 1 2 3 N 1940 N 1940 8020
preplace netloc expanded_region|pr_support_expanded_Dout1 1 5 1 N
preplace netloc emc_clk_1 1 0 1 -10
preplace netloc expanded_region|pr_support_expanded_Dout2 1 5 1 N
preplace netloc expanded_region|pr_support_expanded|debug_bridge_xsdbm_S_BSCAN_VEC_tdo 1 1 2 8820 3630 N
preplace netloc expanded_region|dcm_locked_1 1 0 1 5060
preplace netloc expanded_region|interconnect|aresetn_1 1 0 2 7180 1550 7530
preplace netloc expanded_region|expanded_resets_interconnect_aresetn1 1 1 4 5770 1710 6260 1830 N 1830 8050
preplace netloc expanded_region|dcm_locked_2 1 0 1 N
preplace netloc base_region_io2_i 1 1 1 4780
preplace netloc base_region|io2_t_1 1 0 1 N
preplace netloc base_region|pr_isolation_expanded|io2_o_1 1 0 4 N 4310 N 4310 N 4310 1740
preplace netloc expanded_region|expanded_resets_interconnect_aresetn2 1 1 2 5790 1680 N
preplace netloc expanded_region|dcm_locked_3 1 0 1 5080
preplace netloc expanded_region|expanded_resets_interconnect_aresetn3 1 1 4 N 2390 N 2390 N 2390 8030
preplace netloc base_region|io3_o_1 1 0 1 N
preplace netloc expanded_region|expanded_resets_interconnect_aresetn4 1 1 4 N 2410 N 2410 N 2410 8040
preplace netloc base_region|io3_t_1 1 0 1 N
preplace netloc base_region|pr_isolation_expanded|io0_o_1 1 0 4 580 4350 N 4350 N 4350 1750
preplace netloc expanded_region|expanded_resets_interconnect_aresetn5 1 1 4 5840 2310 N 2310 N 2310 N
preplace netloc c2_sys_1 1 0 2 110J 1620 NJ
preplace netloc expanded_region|pr_support_expanded|concat_flash_dq_o_dout 1 2 1 9150
preplace netloc base_region|base_clocking|buf_refclk_ibuf_IBUF_DS_ODIV2 1 0 4 3010 2830 N 2830 N 2830 4110
preplace netloc expanded_region_io2_o 1 0 3 50 4680 NJ 4680 10590
preplace netloc expanded_region|pr_support_expanded|reset_1 1 0 2 N 3390 N
preplace netloc base_region|pr_isolation_expanded|ss_o_1 1 0 4 620 4300 N 4300 N 4300 N
preplace netloc base_region|pr_isolation_expanded|flash_CS_N_tri_ctrl_1 1 0 4 610 4270 N 4270 1250 4270 1790
preplace netloc base_region|base_clocking|proc_sys_reset_0_interconnect_aresetn 1 2 2 3770 3340 N
preplace netloc expanded_region|expanded_resets_interconnect_aresetn 1 1 4 5800 1750 N 1750 6880 560 N
preplace netloc base_region_led_0_out 1 1 2 NJ 4440 10660
preplace netloc expanded_region|M01_ARESETN_1 1 1 4 5780 1600 6210 580 N 580 N
preplace netloc expanded_region|memory_c0_ddr4_ui_clk_sync_rst1 1 0 6 5160 2700 5810 2530 N 2530 N 2530 N 2530 10250
preplace netloc base_region|pr_isolation_expanded|io3_o_1 1 0 4 540 4360 N 4360 N 4360 1720
preplace netloc expanded_region|logic_reset_op_Res_1 1 0 1 N
preplace netloc expanded_region|tdi_1 1 0 5 N 3490 N 3490 N 3490 N 3490 N
preplace netloc expanded_region|memory_c0_ddr4_ui_clk_sync_rst2 1 0 6 5170 2710 5840 2540 N 2540 N 2540 N 2540 10240
preplace netloc base_region|base_clocking|BUFG_GT_CEMASK_1 1 0 1 3010
preplace netloc expanded_region_io0_o 1 0 3 10 4640 NJ 4640 10630
preplace netloc expanded_region|memory_c0_ddr4_ui_clk_sync_rst3 1 0 6 5180 2720 5850 2550 N 2550 N 2550 N 2550 10220
preplace netloc expanded_region|pr_support_expanded|flash_programmer_io1_o 1 1 2 8750 2780 9130
preplace netloc expanded_region|interconnect|ACLK3_1 1 0 2 N 1540 7540
preplace netloc base_region|base_clocking_locked 1 2 1 4420
preplace netloc expanded_region|pr_support_expanded|s_axi_aclk_1 1 0 1 8450
preplace netloc expanded_region_io2_t 1 0 3 60 4690 NJ 4690 10580
preplace netloc expanded_region|drck_1 1 0 5 N 3200 N 3200 N 3200 N 3200 8030
preplace netloc expanded_region|pr_support_expanded_sck_o 1 5 1 10310
preplace netloc base_region|pr_isolation_expanded_io3_i 1 1 2 2640 4430 4450
preplace netloc expanded_region|memc|C0_DDR4_S_AXI1_1 1 0 2 8420 1890 N
preplace netloc expanded_region|interconnect|ACLK_1 1 0 2 7170 1530 7510
preplace netloc base_region|flash_DQ_tri_ctrl_1 1 0 1 N
preplace netloc expanded_region_io0_t 1 0 3 20 4650 NJ 4650 10620
preplace netloc expanded_region|interconnect_axilite_M03_AXI 1 2 3 6260 1950 N 1950 8030
preplace netloc base_region_emc_clk_out 1 1 1 4750
preplace netloc expanded_region|pr_support_expanded|flash_programmer_io3_o 1 1 2 8780 3000 N
preplace netloc expanded_region|pr_support_expanded|flash_programmer_io1_t 1 1 2 8770 2790 9120
preplace netloc expanded_region|memc|ddrmem_3_c0_ddr4_ui_clk 1 0 3 8500 1990 8840 2000 9340
preplace netloc c3_sys_1 1 0 2 110J 1740 NJ
preplace netloc expanded_region|memc|C0_DDR4_S_AXI_1 1 0 2 8410 1690 N
preplace netloc base_region|io0_o_1 1 0 1 N
preplace netloc expanded_region|pr_support_expanded|flash_programmer_sck_o 1 1 2 N 3040 N
preplace netloc expanded_region|apm_sys|m_axis_aresetn_1 1 0 3 N 580 N 580 9140
preplace netloc base_region|pr_isolation_expanded|interconnect_axilite_static_M01_AXI 1 3 1 1800
preplace netloc expanded_region|M01_ACLK_1 1 0 5 5090 1580 N 1580 6220 1500 6930 1800 8020
preplace netloc expanded_region|pr_support_expanded|flash_programmer_io3_t 1 1 2 8800 3020 N
preplace netloc base_region|pr_isolation_expanded|psreset_regslice_data_pr_interconnect_aresetn 1 3 1 1900
preplace netloc expanded_region|pr_support_expanded_io0_o 1 5 1 N
preplace netloc base_region|base_tieoffs_dout1 1 1 1 2650
preplace netloc expanded_region|interconnect|smartconnect_1_M00_AXI 1 2 1 N
preplace netloc base_region|perst_n_in_1 1 0 1 N
preplace netloc base_region|base_tieoffs_dout2 1 1 1 2670
preplace netloc expanded_region|interconnect|smartconnect_0_M00_AXI1 1 1 1 7470
preplace netloc expanded_region|u_ocl_region_M03_AXI 1 3 2 6840 300 N
preplace netloc base_region|base_clocking_IBUF_OUT 1 1 2 2780 3580 4330
preplace netloc expanded_region|pr_support_expanded|sel_1 1 0 2 N 3430 N
preplace netloc expanded_region|memc|ddrmem_4_c0_ddr4_ui_clk_sync_rst 1 2 1 N
preplace netloc base_region|pr_isolation_expanded|flash_DQ_O_1 1 0 3 N 3600 850 3560 N
preplace netloc expanded_region|pr_support_expanded_io0_t 1 5 1 N
preplace netloc expanded_region_io1_o 1 0 3 30 4660 NJ 4660 10610
preplace netloc expanded_region|expanded_resets_Res 1 1 4 N 2370 N 2370 N 2370 8010
preplace netloc expanded_region|S00_AXI1_1 1 0 5 5060 1050 N 1050 N 1050 6930 950 7980
preplace netloc base_region|pr_isolation_expanded|io2_t_1 1 0 4 N 4330 N 4330 N 4330 1730
preplace netloc base_region|flash_clk_1 1 0 1 N
preplace netloc expanded_region|interconnect|ACLK2_1 1 0 2 7160 1280 N
preplace netloc base_region|pr_isolation_expanded|io1_t_1 1 0 4 N 4290 N 4290 N 4290 1760
preplace netloc expanded_region|pr_support_expanded_tdo 1 5 1 N
preplace netloc base_region|pr_isolation_expanded|interconnect_axilite_static_M04_AXI 1 3 1 1770
preplace netloc base_region|base_clocking_interconnect_aresetn 1 0 3 300 3040 2690 3560 4300
preplace netloc expanded_region|memc|s_axi_aclk_1 1 0 1 8490
preplace netloc expanded_region_io1_t 1 0 3 40 4670 NJ 4670 10600
preplace netloc expanded_region|ext_reset_in_1 1 0 1 5070
preplace netloc base_region|pr_isolation_expanded|gpio_io_i_1 1 0 5 600 4240 N 4240 N 4240 1810 4170 2400
preplace netloc base_region_iob_static_perst_n_out 1 1 1 4800
preplace netloc c1_sys_1 1 0 2 -20J 960 NJ
preplace netloc expanded_region|apm_sys|axi_register_slice_0_M_AXI 1 2 1 9110
preplace netloc perst_n_1 1 0 1 -30
preplace netloc expanded_region|apm_sys|slot_1_axi_aresetn_1 1 0 3 8560 280 8840 330 9090
preplace netloc expanded_region|pr_support_expanded|flash_programmer_io2_o 1 1 2 8810 2950 N
preplace netloc expanded_region|apm_sys|slot_1_axi_aresetn_2 1 0 3 N 560 N 560 9160
preplace netloc base_region|pr_isolation_expanded|slice_reset_system_pr_Dout 1 1 2 830 3410 N
preplace netloc base_region|pr_isolation_expanded_io1_i 1 1 2 N 4380 4430
preplace netloc expanded_region|memc|s_axi_aresetn_1 1 0 1 8480
preplace netloc expanded_region|interconnect|clkwiz_kernel_clk_out1_1 1 0 2 7150 1520 7520
preplace netloc base_region|Net1 1 1 2 N 4320 4350
preplace netloc base_region|base_clocking_locked1 1 0 3 320 3030 2640 3410 4370
preplace netloc base_region|pr_isolation_expanded|iob_static_io3_i 1 4 1 N
preplace netloc base_region|Net2 1 1 2 N 4360 4410
preplace netloc base_region|base_clocking_locked2 1 2 1 4440
preplace netloc base_region|base_clocking|BUFG_GT_CE_1 1 0 1 3030
preplace netloc expanded_region|io1_i_1 1 0 5 N 3260 N 3260 N 3260 N 3260 8000
preplace netloc expanded_region|memc|ddrmem_2_c0_ddr4_ui_clk_sync_rst 1 2 1 N
preplace netloc expanded_region|interconnect|smartconnect_3_M00_AXI 1 2 1 7830
preplace netloc base_region|pr_isolation_expanded|interconnect_axilite_static_M06_AXI 1 3 2 N 4010 2430
preplace netloc base_region|Net3 1 1 2 2750 4370 4450
preplace netloc expanded_region|pr_support_expanded|runtest_1 1 0 2 N 3410 N
preplace netloc expanded_region|pr_support_expanded|flash_programmer_io2_t 1 1 2 8790 2960 9140
preplace netloc expanded_region|apm_sys|axi_register_slice_0_M_AXI1 1 1 1 8830
preplace netloc base_region|Net4 1 1 2 2760 4400 N
preplace netloc base_region|base_clocking|clkwiz_kernel_locked 1 3 1 4150
preplace netloc base_region|base_clocking|BUFG_GT_DIV_1 1 0 1 3040
preplace netloc expanded_region|pr_support_expanded|slice_ss_0_Dout 1 2 1 N
preplace netloc c0_sys_1 1 0 2 -40J 940 NJ
preplace netloc expanded_region|apm_sys|regslice_apm_a_M_AXI 1 1 1 N
preplace netloc base_region|pr_isolation_expanded|perst_n_in_1 1 0 4 N 4450 N 4450 N 4450 1820
preplace netloc base_region|dma_pcie_axi_aclk 1 0 3 330 3200 2620 3930 4340
preplace netloc base_region|pr_isolation_expanded_led_0_out 1 1 2 2770 4440 N
preplace netloc expanded_region_C0_DDR4 1 2 1 NJ
preplace netloc expanded_region|pr_support_expanded|concat_flash_tri_dout 1 2 1 9140
preplace netloc expanded_region|interconnect|S01_AXI3_1 1 0 2 N 1340 7480
preplace netloc expanded_region_C0_DDR5 1 2 1 10710J
preplace netloc expanded_region_C0_DDR6 1 2 1 10700J
preplace netloc expanded_region|interconnect|S01_AXI1_1 1 0 2 N 1260 N
preplace netloc base_region|base_clocking|s_axi_lite_1 1 0 3 N 3030 N 3030 N
preplace netloc expanded_region_C0_DDR7 1 2 1 10500J
preplace netloc base_region|Conn1 1 2 1 4360
preplace netloc base_region|pr_isolation_expanded|iob_static_led_0_out 1 4 1 2390
preplace netloc base_region|Conn2 1 0 2 N 3050 N
preplace netloc expanded_region|pr_support_expanded|tms_1 1 0 2 N 3530 N
preplace netloc base_region|Conn3 1 2 1 4350
preplace netloc base_region|pr_isolation_expanded_io0_i 1 1 2 N 4340 4390
preplace netloc expanded_region|apm_sys|interconnect_axilite_M02_AXI_1 1 0 1 8550
preplace netloc expanded_region|pr_support_expanded|tdi_1 1 0 2 N 3490 N
preplace netloc expanded_region|capture_1 1 0 5 N 2210 5840 2240 N 2240 N 2240 8000
preplace netloc base_region|pr_isolation_expanded|io3_t_1 1 0 4 N 4370 N 4370 N 4370 1710
preplace netloc base_region_clk_out1 1 1 1 4650
preplace netloc base_region_clk_out2 1 1 1 4670
preplace netloc expanded_region_ss_t 1 0 3 100 4730 NJ 4730 10540
preplace netloc base_region|base_clocking|Conn1 1 0 3 N 3050 3390 2930 N
preplace netloc base_region|base_clocking|clkwiz_kernel2_locked 1 3 1 4130
preplace netloc base_region_clk_out3 1 1 1 4630
preplace netloc expanded_region|interconnect_M00_AXI 1 4 1 8120
preplace netloc expanded_region_sck_o 1 0 3 90 4720 NJ 4720 10550
preplace netloc base_region|pr_isolation_expanded_init_calib_complete_out 1 1 2 2640 4330 4310
preplace netloc expanded_region|interconnect|smartconnect_0_M04_AXI 1 1 2 7460 1580 N
preplace netloc base_region|Net 1 1 2 2780 4480 N
preplace netloc expanded_region|apm_sys|ext_clk_1_1 1 0 3 N 500 N 500 9150
preplace netloc expanded_region|pr_support_expanded_io1_o 1 5 1 N
preplace netloc expanded_region|interconnect_M04_AXI 1 4 1 7990
preplace netloc expanded_region|memc|sys_rst_1 1 0 2 8460 2200 8860
preplace netloc expanded_region|u_ocl_region_M00_AXI 1 3 2 6850 970 8000
preplace netloc base_region|pr_isolation_expanded|iob_static_io1_i 1 4 1 N
preplace netloc expanded_region|sel_1 1 0 5 N 3390 N 3390 N 3390 N 3390 7990
preplace netloc base_region|pr_isolation_expanded_M03_AXI 1 1 1 2630
preplace netloc expanded_region|apm_sys|interconnect_axilite_M01_AXI_1 1 0 1 N
preplace netloc expanded_region|pr_support_expanded_io1_t 1 5 1 N
preplace netloc Net 1 1 2 NJ 4480 10650
preplace netloc expanded_region_dout 1 0 3 110 4600 NJ 4600 10530
preplace netloc expanded_region|tms_1 1 0 5 N 3530 N 3530 N 3530 N 3530 N
preplace netloc base_region_io1_i 1 1 1 4770
preplace netloc base_region|pr_isolation_expanded_M_AXI1 1 1 2 2700 3950 4390
preplace netloc base_region|pr_isolation_expanded|flash_DQ_tri_ctrl_1 1 0 3 550 3570 N 3570 1300
preplace netloc expanded_region|slowest_sync_clk_1 1 0 5 5110 2160 5840 1760 6250 1760 6870 1810 8130
preplace netloc expanded_region|memc|ddrmem_2_c0_ddr4_ui_clk 1 2 1 N
preplace netloc expanded_region|memory_c0_ddr4_ui_clk_sync_rst 1 0 6 5150 2690 5800 2520 N 2520 N 2520 N 2520 10260
preplace netloc expanded_region|slowest_sync_clk_2 1 0 5 5100 2000 5820 1440 N 1440 6870 340 N
preplace netloc expanded_region|shift_1 1 0 5 N 3410 N 3410 N 3410 N 3410 7980
preplace netloc expanded_region|slowest_sync_clk_3 1 0 3 5120 1660 N 1660 N
preplace netloc expanded_region|u_ocl_region_M02_AXI 1 3 2 6830 280 N
preplace netloc base_region_M_AXI 1 1 1 4610
preplace netloc base_region|io1_o_1 1 0 1 N
preplace netloc expanded_region|pr_support_expanded|io2_i_1 1 0 2 N 3310 8710
preplace netloc expanded_region|memc|c0_ddr4_aresetn1_1 1 0 2 8450 1910 N
preplace netloc base_region|pr_isolation_expanded|dcm_locked_1 1 0 4 N 4190 N 4190 1230 4260 N
preplace netloc expanded_region|interconnect|smartconnect_0_M03_AXI 1 1 1 7470
preplace netloc base_region|pr_isolation_expanded|dcm_locked_2 1 0 2 N 3580 860
preplace netloc base_region|flash_CS_N_1 1 0 1 N
preplace netloc base_region|dma_pcie_M_AXI_LITE 1 0 3 360 3240 2730 3600 4310
preplace netloc base_region|base_clocking|clkwiz_kernel_clk_out1 1 3 1 4140
preplace netloc expanded_region|interconnect|ACLK4_1 1 0 2 N 1670 N
preplace netloc expanded_region|apm_sys|s_axi_aresetn_1 1 0 5 8580 460 8830 470 9130 150 9470 190 N
preplace netloc base_region_gpo 1 1 2 4690J 3960 N
preplace netloc expanded_region|pr_support_expanded|io1_i_1 1 0 2 N 3290 8720
preplace netloc base_region|pr_isolation_expanded|Net1 1 4 1 2350
preplace netloc base_region|base_clocking|iob_static_perst_n_out_1 1 0 2 N 3200 3390
preplace netloc base_region|pr_isolation_expanded|Net2 1 4 1 2360
preplace netloc expanded_region|memory_c0_ddr4_ui_clk1 1 0 6 5100 2730 5830 2490 N 2490 6900 2490 N 2490 10230
preplace netloc expanded_region|pr_support_expanded_dout3 1 5 1 N
preplace netloc base_region|pr_isolation_expanded|Net3 1 4 1 2370
preplace netloc expanded_region|memory_c0_ddr4_ui_clk2 1 0 6 5130 2740 5820 2480 N 2480 6910 2480 N 2480 10210
preplace netloc expanded_region|memc|C0_DDR4_S_AXI2_1 1 0 2 N 2190 8840
preplace netloc base_region|pr_isolation_expanded|Net4 1 4 1 2380
preplace netloc expanded_region|memory_c0_ddr4_ui_clk3 1 0 6 5140 2220 5830 2260 N 2260 6920 2260 7990 2470 10200
preplace netloc expanded_region_dout3 1 0 3 0 4630 NJ 4630 10640
preplace netloc expanded_region|pr_support_expanded|clk_1 1 0 2 N 3190 8760
preplace netloc expanded_region_Res 1 0 3 140 4590 NJ 4590 10500
preplace netloc slowest_sync_clk_1 1 1 1 4680
preplace netloc expanded_region|pr_support_expanded_bscanid 1 5 1 10220
preplace netloc base_region|pr_isolation_expanded|iob_static_io0_i 1 4 1 N
preplace netloc base_region_M_AXI1 1 1 1 4620
preplace netloc expanded_region|memc|ddrmem_4_c0_init_calib_complete 1 0 3 8490 1950 8850 2010 9320
preplace netloc expanded_region|pr_support_expanded|debug_bridge_xsdbm_update_1 1 0 2 N 3210 8750
preplace netloc expanded_region|pr_support_expanded|drck_1 1 0 2 N 3230 8740
preplace netloc expanded_region|memc|ddrmem_c0_ddr4_ui_clk_sync_rst 1 2 1 9350
preplace netloc expanded_region|pr_support_expanded_dout 1 5 1 10260
preplace netloc base_region|pr_isolation_expanded|io1_o_1 1 0 4 570 4280 N 4280 N 4280 1770
preplace netloc base_region|pr_isolation_expanded_M_AXI 1 1 2 2620 4110 4380
preplace netloc expanded_region|apm_sys|s_axi_aclk_1 1 0 5 8580 320 8820 320 9120 130 9480 170 N
preplace netloc expanded_region|apm_sys|s_axi_aclk_2 1 0 3 8530 240 8830 240 9150
preplace netloc expanded_region|Conn1 1 0 5 N 960 N 960 N 960 N 960 8140
preplace netloc base_region|pr_isolation_expanded|iob_static_perst_n_out 1 4 1 2400
preplace netloc expanded_region|Conn2 1 5 1 N
preplace netloc expanded_region|interconnect_axilite_M06_AXI 1 2 1 6230
preplace netloc base_region|pr_isolation_expanded|Conn1 1 0 3 N 3540 N 3540 1270
preplace netloc expanded_region|Conn3 1 0 5 N 940 N 940 N 940 N 940 8150
preplace netloc expanded_region|memc|ddrmem_3_c0_ddr4_ui_clk_sync_rst 1 2 1 N
preplace netloc expanded_region|interconnect|smartconnect_0_M00_AXI 1 2 1 N
preplace netloc expanded_region|interconnect|ACLK1_1 1 0 2 7140 1090 N
preplace netloc base_region|pr_isolation_expanded|Conn2 1 0 4 N 3320 N 3320 N 3320 1910
preplace netloc base_region|pr_isolation_expanded|flash_CS_N_1 1 0 3 560 3550 N 3550 1310
preplace netloc expanded_region|Conn4 1 5 1 N
preplace netloc base_region_pcie_mgt 1 1 2 4710J 3700 NJ
preplace netloc base_region|pr_isolation_expanded|Conn3 1 4 1 2440
preplace netloc expanded_region|Conn5 1 0 5 N 1620 N 1620 6220 1820 N 1820 8110
preplace netloc base_region|pr_isolation_expanded|Conn4 1 4 1 2450
preplace netloc expanded_region|Conn6 1 5 1 N
preplace netloc expanded_region|pr_support_expanded|Conn1 1 0 1 N
preplace netloc base_region|pr_isolation_expanded|Conn5 1 3 2 N 3990 2460
preplace netloc expanded_region|Conn7 1 0 5 N 1740 N 1740 6210 1770 6840 1840 8090
preplace netloc base_region|pr_isolation_expanded|Conn6 1 3 2 N 4030 2430
preplace netloc expanded_region|Conn8 1 5 1 N
preplace netloc expanded_region|pr_support_expanded|s_axi_aresetn_1 1 0 1 8460
preplace netloc expanded_region|pr_support_expanded|io0_i_1 1 0 2 N 3270 8730
preplace netloc expanded_region|apm_sys|S_AXI_FULL_1 1 0 5 N 200 8820 80 N 80 N 80 9800
preplace netloc expanded_region|io3_i_1 1 0 5 N 3300 N 3300 N 3300 N 3300 7980
preplace netloc base_region_io3_i 1 1 1 4790
preplace netloc base_region|dma_pcie_user_lnk_up 1 0 3 350 3220 2700 3940 4320
preplace netloc expanded_region|pr_support_expanded|debug_bridge_xsdbm_S_BSCAN_VEC_bscanid 1 1 2 8820 2590 9160
preplace netloc base_region_init_calib_complete_out 1 1 2 NJ 4260 10710
preplace netloc ref_clk_1 1 0 1 NJ
preplace netloc expanded_region|ext_spi_clk_1 1 0 5 N 3220 N 3220 N 3220 N 3220 8020
preplace netloc base_region|dma_pcie_M_AXI 1 0 3 370 3250 2720 3420 4320
preplace netloc expanded_region|interconnect|smartconnect_2_M00_AXI 1 2 1 N
preplace netloc base_region|pr_isolation_expanded|emc_clk_in_1 1 0 4 N 4210 N 4210 1220 4220 1800
preplace netloc base_region|pr_isolation_expanded_M07_AXI 1 1 1 2650
preplace netloc expanded_region|pr_support_expanded_ss_t 1 5 1 10320
preplace netloc base_region_axi_aclk 1 1 1 4720
preplace netloc expanded_region|s_axi_aresetn_1 1 1 4 5760 520 N 520 N 520 N
preplace netloc base_region|pr_isolation_expanded|slice_reset_kernel_pr_Dout 1 4 1 2420
preplace netloc base_region_Dout 1 1 1 4810
preplace netloc expanded_region|pr_support_expanded|flash_programmer_io0_o 1 1 2 8740 2750 N
preplace netloc expanded_region|apm_sys|xilmonitor_apm_M_AXIS 1 3 1 N
preplace netloc expanded_region|Op1_1 1 0 1 5060
preplace netloc expanded_region_io3_o 1 0 3 70 4700 NJ 4700 10570
preplace netloc base_region|axi_i2c_gpo 1 2 1 N
preplace netloc expanded_region|interconnect|S01_AXI_1 1 0 2 N 1070 N
preplace netloc base_region|pr_isolation_expanded|startup_primitive_flash_DQ_I 1 3 1 1830
preplace netloc expanded_region|pr_support_expanded|slice_ss_1_Dout 1 2 1 N
preplace netloc expanded_region|reset_1 1 0 5 N 3350 N 3350 N 3350 N 3350 8020
preplace netloc base_region|pr_isolation_expanded|ARESETN_1 1 0 3 N 3660 820 3750 1290
preplace netloc expanded_region|pr_support_expanded|flash_programmer_io0_t 1 1 2 8760 2760 9160
preplace netloc expanded_region|memc|Conn1 1 0 2 8390 1650 N
preplace netloc expanded_region|memc|axi_clock_converter_0_M_AXI1 1 1 1 N
preplace netloc base_region|pr_isolation_expanded|interconnect_axilite_static_M03_AXI 1 3 2 1850 3980 N
preplace netloc expanded_region_io3_t 1 0 3 80 4710 NJ 4710 10560
preplace netloc base_region|pr_isolation_expanded_Dout 1 1 2 2790 4500 N
preplace netloc expanded_region|memc|Conn2 1 2 1 N
preplace netloc expanded_region|memc|ddrmem_c0_ddr4_ui_clk 1 2 1 9380
preplace netloc expanded_region|memc|Conn3 1 0 2 N 1860 8870
preplace netloc expanded_region|memc|ddrmem_2_c0_init_calib_complete 1 0 3 8450 1800 N 1800 9320
preplace netloc base_region_locked 1 1 1 4660
preplace netloc expanded_region|memc|Conn4 1 2 1 9340
preplace netloc base_region|pr_isolation_expanded|interconnect_axilite_static_M00_AXI 1 3 1 1770
preplace netloc base_region|pr_isolation_expanded|gate_pr_gpio_io_o 1 0 5 610 3500 N 3500 N 3500 1890 3800 2400
preplace netloc Net1 1 1 2 NJ 4280 10700
preplace netloc expanded_region|memc|Conn5 1 0 2 N 1900 8870
preplace netloc Net2 1 1 2 NJ 4320 10690
preplace netloc expanded_region|interconnect_M00_AXI1 1 4 1 8100
preplace netloc expanded_region|memc|Conn6 1 2 1 9370
preplace netloc expanded_region|interconnect|smartconnect_0_M02_AXI 1 1 1 N
preplace netloc Net3 1 1 2 NJ 4360 10680
preplace netloc expanded_region|interconnect_M00_AXI2 1 4 1 8080
preplace netloc expanded_region|memc|Conn7 1 0 2 N 1920 8830
preplace netloc expanded_region|memc|ddrmem_3_c0_init_calib_complete 1 0 3 8500 1620 8860 1480 9330
preplace netloc Net4 1 1 2 NJ 4400 10670
preplace netloc expanded_region|interconnect_M00_AXI3 1 4 1 8060
preplace netloc expanded_region|memc|Conn8 1 2 1 9390
preplace netloc base_region_user_lnk_up 1 1 1 4740
preplace netloc expanded_region|memc|Conn9 1 0 2 8400 1670 N
preplace netloc expanded_region|apm_sys|core_aclk_1 1 0 3 8570 310 N 310 9080
preplace netloc base_region|base_clocking|clkwiz_kernel2_clk_out1 1 3 1 4110
preplace netloc expanded_region|memc|c0_ddr4_aresetn_1 1 0 2 8440 1710 N
preplace netloc expanded_region|S00_AXI_1 1 0 2 N 1770 5830
preplace netloc base_region|pr_isolation_expanded|Net 1 4 1 2340
preplace netloc base_region|base_clocking|buf_refclk_bufg_BUFG_GT_O 1 1 2 3380 3190 3790
preplace netloc expanded_region|io2_i_1 1 0 5 N 3280 N 3280 N 3280 N 3280 7990
preplace netloc base_region|base_clocking_clk_out1 1 2 1 4430
preplace netloc base_region|io2_o_1 1 0 1 N
preplace netloc base_region|base_clocking_clk_out2 1 0 3 310 3020 2710 3590 4400
levelinfo -pg 1 -60 500 5210 10730 -top 0 -bot 4760
levelinfo -hier base_region * 760 3210 *
levelinfo -hier expanded_region * 5470 6040 6560 7390 8640 *
levelinfo -hier base_region|base_clocking * 3210 3590 3960 *
levelinfo -hier base_region|pr_isolation_expanded * 720 1050 1520 2130 *
levelinfo -hier expanded_region|apm_sys * 8700 8960 9330 9640 9990 *
levelinfo -hier expanded_region|interconnect * 7320 7690 *
levelinfo -hier expanded_region|memc * 8660 9130 *
levelinfo -hier expanded_region|pr_support_expanded * 8580 8970 *
",
}
0
