#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:44 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Tue May 16 06:18:55 2017
# Process ID: 8028
# Current directory: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/xcl_design_logic_ddrcalib_op_0_synth_1
# Command line: vivado.exe -log xcl_design_logic_ddrcalib_op_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xcl_design_logic_ddrcalib_op_0.tcl
# Log file: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/xcl_design_logic_ddrcalib_op_0_synth_1/xcl_design_logic_ddrcalib_op_0.vds
# Journal file: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/xcl_design_logic_ddrcalib_op_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source xcl_design_logic_ddrcalib_op_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 414.910 ; gain = 204.832
INFO: [Synth 8-638] synthesizing module 'xcl_design_logic_ddrcalib_op_0' [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ip/xcl_design_logic_ddrcalib_op_0/synth/xcl_design_logic_ddrcalib_op_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'util_reduced_logic' [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ipshared/1320/hdl/util_reduced_logic.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'util_reduced_logic' (1#1) [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ipshared/1320/hdl/util_reduced_logic.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'xcl_design_logic_ddrcalib_op_0' (2#1) [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ip/xcl_design_logic_ddrcalib_op_0/synth/xcl_design_logic_ddrcalib_op_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 452.367 ; gain = 242.289
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 452.367 ; gain = 242.289
INFO: [Device 21-403] Loading part xcku115-flvb2104-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1007.059 ; gain = 1.012
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1007.059 ; gain = 796.980
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1007.059 ; gain = 796.980
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1007.059 ; gain = 796.980
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1007.059 ; gain = 796.980
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1007.059 ; gain = 796.980
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:05 . Memory (MB): peak = 1252.434 ; gain = 1042.355
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:05 . Memory (MB): peak = 1252.434 ; gain = 1042.355
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:05 . Memory (MB): peak = 1262.027 ; gain = 1051.949
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:06 . Memory (MB): peak = 1262.027 ; gain = 1051.949
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:06 . Memory (MB): peak = 1262.027 ; gain = 1051.949
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:06 . Memory (MB): peak = 1262.027 ; gain = 1051.949
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:06 . Memory (MB): peak = 1262.027 ; gain = 1051.949
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:06 . Memory (MB): peak = 1262.027 ; gain = 1051.949
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:06 . Memory (MB): peak = 1262.027 ; gain = 1051.949

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:06 . Memory (MB): peak = 1262.027 ; gain = 1051.949
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 1337.711 ; gain = 995.453
