<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="bd_4118" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1494986436"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1494986436"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1494986436"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
