#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:44 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Tue May 16 05:48:39 2017
# Process ID: 8536
# Current directory: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/xcl_design_const_vcc_1_0_synth_1
# Command line: vivado.exe -log xcl_design_const_vcc_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xcl_design_const_vcc_1_0.tcl
# Log file: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/xcl_design_const_vcc_1_0_synth_1/xcl_design_const_vcc_1_0.vds
# Journal file: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/xcl_design_const_vcc_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source xcl_design_const_vcc_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 413.230 ; gain = 203.168
INFO: [Synth 8-638] synthesizing module 'xcl_design_const_vcc_1_0' [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ip/xcl_design_const_vcc_1_0/sim/xcl_design_const_vcc_1_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xcl_design_const_vcc_1_0' (2#1) [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ip/xcl_design_const_vcc_1_0/sim/xcl_design_const_vcc_1_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 450.574 ; gain = 240.512
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 450.574 ; gain = 240.512
INFO: [Device 21-403] Loading part xcku115-flvb2104-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 987.539 ; gain = 0.953
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 987.539 ; gain = 777.477
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 987.539 ; gain = 777.477
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 987.539 ; gain = 777.477
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 987.539 ; gain = 777.477
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 987.539 ; gain = 777.477
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:10 . Memory (MB): peak = 1231.227 ; gain = 1021.164
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:10 . Memory (MB): peak = 1231.227 ; gain = 1021.164
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:10 . Memory (MB): peak = 1240.930 ; gain = 1030.867
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1240.930 ; gain = 1030.867
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1240.930 ; gain = 1030.867
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1240.930 ; gain = 1030.867
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1240.930 ; gain = 1030.867
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1240.930 ; gain = 1030.867
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1240.930 ; gain = 1030.867

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:11 . Memory (MB): peak = 1240.930 ; gain = 1030.867
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 1324.766 ; gain = 982.230
