#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:44 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Tue May 16 05:43:47 2017
# Process ID: 16312
# Current directory: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/xcl_design_buf_refclk_bufg_0_synth_1
# Command line: vivado.exe -log xcl_design_buf_refclk_bufg_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xcl_design_buf_refclk_bufg_0.tcl
# Log file: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/xcl_design_buf_refclk_bufg_0_synth_1/xcl_design_buf_refclk_bufg_0.vds
# Journal file: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/xcl_design_buf_refclk_bufg_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
enable_beta_device: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 258.105 ; gain = 48.645
Loaded SDSoC Platform Tcl Library
source xcl_design_buf_refclk_bufg_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 412.145 ; gain = 202.684
INFO: [Synth 8-638] synthesizing module 'xcl_design_buf_refclk_bufg_0' [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ip/xcl_design_buf_refclk_bufg_0/synth/xcl_design_buf_refclk_bufg_0.vhd:71]
INFO: [Synth 8-638] synthesizing module 'util_ds_buf' [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ipshared/1e84/hdl/vhdl/util_ds_buf.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'util_ds_buf' (1#1) [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ipshared/1e84/hdl/vhdl/util_ds_buf.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'xcl_design_buf_refclk_bufg_0' (2#1) [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ip/xcl_design_buf_refclk_bufg_0/synth/xcl_design_buf_refclk_bufg_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 450.578 ; gain = 241.117
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 450.578 ; gain = 241.117
INFO: [Device 21-403] Loading part xcku115-flvb2104-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 995.621 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:43 ; elapsed = 00:01:05 . Memory (MB): peak = 995.621 ; gain = 786.160
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:43 ; elapsed = 00:01:05 . Memory (MB): peak = 995.621 ; gain = 786.160
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:01:05 . Memory (MB): peak = 995.621 ; gain = 786.160
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:01:05 . Memory (MB): peak = 995.621 ; gain = 786.160
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:01:06 . Memory (MB): peak = 995.621 ; gain = 786.160
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:32 . Memory (MB): peak = 1232.168 ; gain = 1022.707
Finished Timing Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:32 . Memory (MB): peak = 1232.168 ; gain = 1022.707
Finished Technology Mapping : Time (s): cpu = 00:01:07 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.766 ; gain = 1032.305
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:33 . Memory (MB): peak = 1241.766 ; gain = 1032.305
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:33 . Memory (MB): peak = 1241.766 ; gain = 1032.305
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:33 . Memory (MB): peak = 1241.766 ; gain = 1032.305
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:33 . Memory (MB): peak = 1241.766 ; gain = 1032.305
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:33 . Memory (MB): peak = 1241.766 ; gain = 1032.305
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:33 . Memory (MB): peak = 1241.766 ; gain = 1032.305

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG_GT |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:33 . Memory (MB): peak = 1241.766 ; gain = 1032.305
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:24 . Memory (MB): peak = 1317.559 ; gain = 975.297
