#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:44 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Tue May 16 06:23:24 2017
# Process ID: 30444
# Current directory: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/bd_2fd7_slave_bridge_0_synth_1
# Command line: vivado.exe -log bd_2fd7_slave_bridge_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_2fd7_slave_bridge_0.tcl
# Log file: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/bd_2fd7_slave_bridge_0_synth_1/bd_2fd7_slave_bridge_0.vds
# Journal file: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/bd_2fd7_slave_bridge_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source bd_2fd7_slave_bridge_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 415.242 ; gain = 205.133
INFO: [Synth 8-638] synthesizing module 'bd_2fd7_slave_bridge_0' [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ip/xcl_design_u_ocl_region_0/bd_0/ip/ip_20/synth/bd_2fd7_slave_bridge_0.vhd:108]
INFO: [Synth 8-638] synthesizing module 'axilite_bridge' [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ipshared/b96d/hdl/axilite_bridge.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'axilite_bridge' (1#1) [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ipshared/b96d/hdl/axilite_bridge.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'bd_2fd7_slave_bridge_0' (2#1) [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ip/xcl_design_u_ocl_region_0/bd_0/ip/ip_20/synth/bd_2fd7_slave_bridge_0.vhd:108]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 453.625 ; gain = 243.516
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 453.625 ; gain = 243.516
INFO: [Device 21-403] Loading part xcku115-flvb2104-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 995.977 ; gain = 1.621
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 995.977 ; gain = 785.867
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 995.977 ; gain = 785.867
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 995.977 ; gain = 785.867
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 995.977 ; gain = 785.867
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 995.977 ; gain = 785.867
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1233.387 ; gain = 1023.277
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1233.387 ; gain = 1023.277
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1243.016 ; gain = 1032.906
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1243.016 ; gain = 1032.906
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1243.016 ; gain = 1032.906
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1243.016 ; gain = 1032.906
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1243.016 ; gain = 1032.906
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1243.016 ; gain = 1032.906
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1243.016 ; gain = 1032.906

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1243.016 ; gain = 1032.906
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1318.684 ; gain = 976.070
