/* JS */ gapi.loaded_1(function(_){var window=this;
_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.Ig.prototype.clone=function(){return new _.Ig(this.left,this.top,this.width,this.height)};_.Mh=function(a){return new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left)};_.k=_.Ig.prototype;_.k.E7=_.b(44);
_.k.contains=function(a){return a instanceof _.X?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.k.S_=function(){return new _.fg(this.width,this.height)};_.k.ceil=_.b(4);_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.translate=_.b(8);_.og=function(a){return _.ng(a,"position")};_.Nh=function(a,c,f){a&&!f&&(a=a.parentNode);for(f=0;a;){if(c(a))return a;a=a.parentNode;f++}return null};

var Tg;Tg=function(a,c){return(c=_.mg(a,c))?_.Qg(a,c):0};_.GG=function(a,c){if(_.W){var f=Tg(a,c+"Left");var g=Tg(a,c+"Right");var h=Tg(a,c+"Top");a=Tg(a,c+"Bottom");return new _.Pg(h,g,a,f)}f=_.lg(a,c+"Left");g=_.lg(a,c+"Right");h=_.lg(a,c+"Top");a=_.lg(a,c+"Bottom");return new _.Pg((0,window.parseFloat)(h),(0,window.parseFloat)(g),(0,window.parseFloat)(a),(0,window.parseFloat)(f))};_.Ns=function(a){return _.GG(a,"padding")};_.fv=function(a,c){a.src=_.wx(c)};

_.s0=_.W?'javascript:""':"about:blank";
_.Ae=function(a,c,f){return 2>=arguments.length?Array.prototype.slice.call(a,c):Array.prototype.slice.call(a,c,f)};_.Gp=function(a,c,f,g){return Array.prototype.splice.apply(a,_.Ae(arguments,1))};_.sA=function(a){if(!_.ea(a))for(var c=a.length-1;0<=c;c--)delete a[c];a.length=0};_.bi=function(a){_.dh.call(this);this.Gk=a;this.Ye={}};_.J(_.bi,_.dh);var ei=[];_.bi.prototype.Ei=function(a,c,f,g){return this.h2(a,c,f,g)};
_.bi.prototype.h2=function(a,c,f,g,h){_.ea(c)||(c&&(ei[0]=c.toString()),c=ei);for(var l=0;l<c.length;l++){var n=_.ph(a,c[l],f||this.handleEvent,g||!1,h||this.Gk||this);if(!n)break;this.Ye[n.key]=n}return this};_.bi.prototype.bZ=function(a,c,f,g){return uM(this,a,c,f,g)};var uM=function(a,c,f,g,h,l){if(_.ea(f))for(var n=0;n<f.length;n++)uM(a,c,f[n],g,h,l);else{c=_.zh(c,f,g||a.handleEvent,h,l||a.Gk||a);if(!c)return a;a.Ye[c.key]=c}return a};
_.bi.prototype.qa=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)this.qa(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.Gk||this,f=_.tl(f),g=!!g,c=_.wB(a)?a.Q_(c,f,g,h):a?(a=_.zt(a))?a.Q_(c,f,g,h):null:null,c&&(_.Ch(c),delete this.Ye[c.key]);return this};_.bi.prototype.removeAll=function(){_.qf(this.Ye,function(a,c){this.Ye.hasOwnProperty(c)&&_.Ch(a)},this);this.Ye={}};_.bi.prototype.wj=function(){_.bi.T.wj.call(this);this.removeAll()}; _.bi.prototype.handleEvent=function(){throw Error("v");};

var jM=function(a){var c=arguments.length;if(1==c&&_.ea(arguments[0]))return jM.apply(null,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=!0;return f},FG;jM("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.Eq=function(a,c){c?a.setAttribute("role",c):a.removeAttribute("role")};
_.Fq=function(a,c,f){_.ea(f)&&(f=f.join(" "));var g="aria-"+c;""===f||void 0==f?(FG||(FG={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),f=FG,c in f?a.setAttribute(g,f[c]):a.removeAttribute(g)):a.setAttribute(g,f)};_.wV=function(a,c){a=a.getAttribute("aria-"+c);return null==a||void 0==a?"":String(a)};

_.BG=function(a){if(a.classList)return a.classList;a=a.className;return _.fa(a)&&a.match(/\S+/g)||[]};_.CG=function(a,c){return a.classList?a.classList.contains(c):_.ve(_.BG(a),c)};_.DG=function(a,c){a.classList?a.classList.add(c):_.CG(a,c)||(a.className+=0<a.className.length?" "+c:c)};
_.LG=function(a,c){if(a.classList)(0,_.Be)(c,function(c){_.DG(a,c)});else{var f={};(0,_.Be)(_.BG(a),function(a){f[a]=!0});(0,_.Be)(c,function(a){f[a]=!0});a.className="";for(var g in f)a.className+=0<a.className.length?" "+g:g}};_.EG=function(a,c){a.classList?a.classList.remove(c):_.CG(a,c)&&(a.className=(0,_.Ce)(_.BG(a),function(a){return a!=c}).join(" "))};_.KG=function(a,c){a.classList?(0,_.Be)(c,function(c){_.EG(a,c)}):a.className=(0,_.Ce)(_.BG(a),function(a){return!_.ve(c,a)}).join(" ")};

var wp=[1,4,2];_.Hh.prototype.tj=_.d(2,function(a){this.z8=a});_.vp=function(a){return(_.Ih?0==a.fW.button:"click"==a.type?!0:!!(a.fW.button&wp[0]))&&!(_.ef&&_.Gg&&a.ctrlKey)};_.Op=function(a,c){c?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.iO=function(a,c,f){return _.Cf(window.document,a,c,f)};_.Yu=function(a,c){c in a&&delete a[c]};_.pq=function(){};_.Up(_.pq);_.pq.prototype.Ega=0;_.UG=function(a){return":"+(a.Ega++).toString(36)};
_.qq=function(a){_.Hh.call(this);this.hb=a||_.xf();this.p5=rq;this.El=null;this.vk=!1;this.wa=null;this.PY=void 0;this.wI=this.hk=this.Vb=this.rj=null;this.eda=!1};_.J(_.qq,_.Hh);_.qq.prototype.Xfa=_.pq.ma();var rq=null;_.k=_.qq.prototype;_.k.Hh=function(){return this.El||(this.El=_.UG(this.Xfa))};_.k.DD=function(a){this.Vb&&this.Vb.wI&&(_.Yu(this.Vb.wI,this.El),_.CM(this.Vb.wI,a,this));this.El=a};_.k.Kb=function(){return this.wa};_.k.O_=_.b(13);_.k.SV=_.b(15);_.k.d4=_.b(17);
_.k.Cr=function(){this.PY||(this.PY=new _.bi(this));return this.PY};_.k.Bd=function(a){if(this==a)throw Error("Q");if(a&&this.Vb&&this.El&&this.Vb.I1(this.El)&&this.Vb!=a)throw Error("Q");this.Vb=a;_.qq.T.tj.call(this,a)};_.k.getParent=_.b(57);_.k.tj=function(a){if(this.Vb&&this.Vb!=a)throw Error("R");_.qq.T.tj.call(this,a)};_.k.Ha=function(){return this.hb};_.k.R=function(){this.wa=this.hb.createElement("DIV")};_.k.S=function(a){this.$l(a)};
_.k.$l=function(a,c){if(this.vk)throw Error("S");this.wa||this.R();a?a.insertBefore(this.wa,c||null):this.hb.Wb().body.appendChild(this.wa);this.Vb&&!this.Vb.vk||this.ra()};_.k.yb=function(a){if(this.vk)throw Error("S");if(a&&this.wh(a)){this.eda=!0;var c=_.zf(a);this.hb&&this.hb.Wb()==c||(this.hb=_.xf(a));this.Cc(a);this.ra()}else throw Error("T");};_.k.wh=function(){return!0};_.k.Cc=function(a){this.wa=a};_.k.ra=function(){this.vk=!0;_.Bq(this,function(a){!a.vk&&a.Kb()&&a.ra()})};
_.k.Jb=function(){_.Bq(this,function(a){a.vk&&a.Jb()});this.PY&&this.PY.removeAll();this.vk=!1};_.k.wj=function(){this.vk&&this.Jb();this.PY&&(this.PY.U(),delete this.PY);_.Bq(this,function(a){a.U()});!this.eda&&this.wa&&_.Tf(this.wa);this.Vb=this.rj=this.wa=this.wI=this.hk=null;_.qq.T.wj.call(this)};_.k.Sz=_.b(58);_.k.nE=_.b(59);_.k.Nd=_.b(60);_.k.$=function(){return this.wa};_.k.$Y=_.b(61);_.k.nZ=_.b(62);
_.k.I1=function(a){if(this.wI&&a){var c=this.wI;a=(null!==c&&a in c?c[a]:void 0)||null}else a=null;return a};_.Cq=function(a,c){return a.hk?a.hk[c]||null:null};_.Bq=function(a,c,f){a.hk&&(0,_.Be)(a.hk,c,f)};_.qq.prototype.removeChild=function(a,c){if(a){var f=_.fa(a)?a:a.Hh();a=this.I1(f);f&&a&&(_.Yu(this.wI,f),_.xe(this.hk,a),c&&(a.Jb(),a.wa&&_.Tf(a.wa)),a.Bd(null))}if(!a)throw Error("W");return a};_.CU=function(a,c,f){return a.removeChild(_.Cq(a,c),f)}; _.qq.prototype.u0=function(a){for(var c=[];this.hk&&0!=this.hk.length;)c.push(_.CU(this,0,a));return c};

_.Pi.prototype.zn=_.d(20,function(a){for(var c=0;c<this.Ye.length;c++){var f=this.Ye[c];if(_.Ri(this.Ka,f)&&this.Ka[f]==a)return!0}return!1});var rA=function(a,c){if("function"==typeof a.every)return a.every(c,void 0);if(_.re(a)||_.fa(a))return(0,_.Fe)(a,c,void 0);for(var f=_.hz(a),g=_.Ni(a),h=g.length,l=0;l<h;l++)if(!c.call(void 0,g[l],f&&f[l],a))return!1;return!0},wA=function(a){return a.Da&&"function"==typeof a.Da?a.Da():_.re(a)||_.fa(a)?a.length:_.qA(a)};
var Hn;_.Gn=function(a){this.Ka=new _.Pi;a&&this.addAll(a)};Hn=function(a){var c=typeof a;return"object"==c&&a||"function"==c?"o"+_.oe(a):c.substr(0,1)+a};_.k=_.Gn.prototype;_.k.Da=function(){return this.Ka.Da()};_.k.add=function(a){this.Ka.set(Hn(a),a)};_.k.addAll=function(a){a=_.Ni(a);for(var c=a.length,f=0;f<c;f++)this.add(a[f])};_.k.removeAll=function(a){a=_.Ni(a);for(var c=a.length,f=0;f<c;f++)this.remove(a[f])};_.k.remove=function(a){return this.Ka.remove(Hn(a))};_.k.clear=function(){this.Ka.clear()};
_.k.isEmpty=function(){return this.Ka.isEmpty()};_.k.contains=function(a){return this.Ka.YR(Hn(a))};_.k.E7=function(a){var c=new _.Gn;a=_.Ni(a);for(var f=0;f<a.length;f++){var g=a[f];this.contains(g)&&c.add(g)}return c};_.k.Va=function(){return this.Ka.Va()};_.k.clone=function(){return new _.Gn(this)};_.k.equals=function(a){return this.Da()==wA(a)&&JA(this,a)};
var JA=function(a,c){var f=wA(c);if(a.Da()>f)return!1;!(c instanceof _.Gn)&&5<f&&(c=new _.Gn(c));return rA(a,function(a){var f=c;return f.contains&&"function"==typeof f.contains?f.contains(a):f.zn&&"function"==typeof f.zn?f.zn(a):_.re(f)||_.fa(f)?_.ve(f,a):_.hi(f,a)})};_.Gn.prototype.xc=function(){return this.Ka.xc(!1)};

_.ut=_.D.document&&_.D.document.documentElement&&!!_.D.document.documentElement.setCapture&&!!_.D.document.releaseCapture;(function(){for(var a=["ms","moz","webkit","o"],c=0,f;f=a[c]&&!_.D.requestAnimationFrame;++c)_.D.requestAnimationFrame=_.D[f+"RequestAnimationFrame"],_.D.cancelAnimationFrame=_.D[f+"CancelAnimationFrame"]||_.D[f+"CancelRequestAnimationFrame"];if(!_.D.requestAnimationFrame){var g=0;_.D.requestAnimationFrame=function(a){var c=(new Date).getTime(),f=Math.max(0,16-(c-g));g=c+f;return _.D.setTimeout(function(){a(c+f)},f)};_.D.cancelAnimationFrame||(_.D.cancelAnimationFrame=function(a){(0,window.clearTimeout)(a)})}})();
var vt,wt,xt,yt;_.ds=function(a){this.hb=a||_.xf();_.Pi.call(this)};_.J(_.ds,_.Pi);_.k=_.ds.prototype;_.k.qq="shr-a-shr-tb";_.k.H6=null;_.k.wa=null;_.k.k6=null;_.k.set=function(a,c,f,g){_.Pi.prototype.set.call(this,a,c);f&&(this.H6=a);g&&(this.k6=a);return this};_.k.Ll=function(a,c,f){return this.set(a.key,a.caption,c,f)};
_.k.S=function(){if(this.wa){_.j_(this.wa,_.RG);var a=_.xf(this.wa);this.forEach(function(c,f){c=a.R("BUTTON",{name:f},c);f==this.H6&&(c.className=this.qq+"-shr-ec");this.wa.appendChild(c)},this)}};_.k.yb=function(a){if(a&&1==a.nodeType){this.wa=a;a=(this.wa||window.document).getElementsByTagName("BUTTON");for(var c=0,f,g,h;f=a[c];c++)if(g=f.name||f.id,h=_.$f(f)||f.value,g){var l=0==c;this.set(g,h,l,"cancel"==f.name);l&&_.DG(f,this.qq+"-shr-ec")}}};_.k.Kb=function(){return this.wa};_.k.Ha=function(){return this.hb};
_.es={key:"ok",caption:"OK"};_.fs={key:"cancel",caption:"Cancel"};vt={key:"yes",caption:"Yes"};wt={key:"no",caption:"No"};xt={key:"save",caption:"Save"};yt={key:"continue",caption:"Continue"};"undefined"!=typeof window.document&&((new _.ds).Ll(_.es,!0,!0),(new _.ds).Ll(_.es,!0).Ll(_.fs,!1,!0),(new _.ds).Ll(vt,!0).Ll(wt,!1,!0),(new _.ds).Ll(vt).Ll(wt,!0).Ll(_.fs,!1,!0),(new _.ds).Ll(yt).Ll(xt).Ll(_.fs,!0,!0));

var e_,a_,wZ,r_,g_,r0,$0,Vr,TG,Sr,Tr,WG;_.tr=function(a,c){a=(a.wa||window.document).getElementsByTagName("BUTTON");for(var f=0,g;g=a[f];f++)if(g.name==c||g.id==c)return g;return null};e_=!1;a_=0;wZ=[[],[]];r_=function(){e_=!1;var a=wZ[a_],c=a.length;a_=(a_+1)%2;for(var f,g=0;g<c;++g){f=a[g];var h=f.yI;f.qF=!1;h.Ip&&h.Ip.apply(h.context,f.Xz)}for(g=0;g<c;++g)f=a[g],h=f.oM,f.qF=!1,h.Ip&&h.Ip.apply(h.context,f.Xz),f.state={};a.length=0};g_=0;r0=function(a,c){this.wa=a;this.hb=c};
$0=function(a,c){var f=g_++,g={yI:{id:f,Ip:a.measure,context:c},oM:{id:f,Ip:a.HL,context:c},state:{},Xz:void 0,qF:!1};return function(){0<arguments.length?(g.Xz||(g.Xz=[]),g.Xz.length=0,g.Xz.push.apply(g.Xz,arguments),g.Xz.push(g.state)):g.Xz&&0!=g.Xz.length?(g.Xz[0]=g.state,g.Xz.length=1):g.Xz=[g.state];g.qF||(g.qF=!0,wZ[a_].push(g));e_||(e_=!0,window.requestAnimationFrame(r_))}};
Vr=function(a,c,f,g,h,l,n){_.mh.call(this,a);this.clientX=f;this.clientY=g;this.Pda=h;this.left=_.kf(l)?l:c.deltaX;this.top=_.kf(n)?n:c.deltaY};_.J(Vr,_.mh);var Wr=function(a){_.Hh.call(this);this.wa=a;a=_.W?"focusout":"blur";this.qga=_.ph(this.wa,_.W?"focusin":"focus",this,!_.W);this.rga=_.ph(this.wa,a,this,!_.W)};_.J(Wr,_.Hh);Wr.prototype.handleEvent=function(a){var c=new _.nh(a.fW);c.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(c)};
Wr.prototype.wj=function(){Wr.T.wj.call(this);_.Ch(this.qga);_.Ch(this.rga);delete this.wa};var ms=function(a,c){this.type="dialogselect";this.key=a;this.caption=c};_.J(ms,_.mh);_.Xr=function(a,c){_.qq.call(this,c);this.uia=!!a;this.f0=null;this.gca=$0({HL:this.sU},this)};_.J(_.Xr,_.qq);_.k=_.Xr.prototype;_.k.W6=null;_.k.Vc=!1;_.k.Mb=null;_.k.jc=null;_.k.FE=null;_.k.d6=!1;_.k.zt=function(){return"shr-a-shr-de"};_.k.Xd=function(){return this.Mb};
_.k.R=function(){_.Xr.T.R.call(this);var a=this.Kb(),c=(0,_.Ge)(this.zt()).split(" ");_.LG(a,c);_.Op(a,!0);_.Rj(a,!1);Yr(this);Zr(this)};var Yr=function(a){if(a.uia&&!a.jc){var c=a.Ha().R("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;",src:_.s0});a.jc=c;a.jc.className=a.zt()+"-shr-xb";_.Rj(a.jc,!1);_.Ag(a.jc,0)}a.Mb||(a.Mb=a.Ha().R("DIV",a.zt()+"-shr-xb"),_.Rj(a.Mb,!1))},Zr=function(a){a.FE||(a.FE=a.Ha().createElement("SPAN"),_.Rj(a.FE,!1),_.Op(a.FE,!0),a.FE.style.position="absolute")};
_.k=_.Xr.prototype;_.k.eca=function(){this.d6=!1};_.k.wh=function(a){return!!a&&"DIV"==a.tagName};_.k.Cc=function(a){_.Xr.T.Cc.call(this,a);a=(0,_.Ge)(this.zt()).split(" ");_.LG(this.Kb(),a);Yr(this);Zr(this);_.Op(this.Kb(),!0);_.Rj(this.Kb(),!1)};_.k.ra=function(){this.jc&&_.Rf(this.jc,this.Kb());_.Rf(this.Mb,this.Kb());_.Xr.T.ra.call(this);_.Sf(this.FE,this.Kb());this.W6=new Wr(this.Ha().Wb());this.Cr().Ei(this.W6,"focusin",this.lr);AC(this,!1)};
_.k.Jb=function(){this.W()&&this.setVisible(!1);_.eh(this.W6);_.Xr.T.Jb.call(this);_.Tf(this.jc);_.Tf(this.Mb);_.Tf(this.FE)};_.k.setVisible=function(a){a!=this.Vc&&(this.c_&&this.c_.stop(),this.A_&&this.A_.stop(),this.b_&&this.b_.stop(),this.z_&&this.z_.stop(),this.vk&&AC(this,a),a?this.uU():this.Uq())};
var AC=function(a,c){a.uba||(a.uba=new r0(a.wa,a.hb));a=a.uba;if(c){a.Z_||(a.Z_=[]);c=a.hb.NR(a.hb.Wb().body);for(var f=0;f<c.length;f++){var g=c[f];g==a.wa||_.wV(g,"hidden")||(_.Fq(g,"hidden",!0),a.Z_.push(g))}}else if(a.Z_){for(f=0;f<a.Z_.length;f++)a.Z_[f].removeAttribute("aria-hidden");a.Z_=null}};_.Xr.prototype.D9=_.b(78);
_.Xr.prototype.uU=function(){if(this.dispatchEvent("beforeshow")){try{this.f0=this.Ha().Wb().activeElement}catch(a){}this.sU();this.Eb();this.Cr().Ei(this.Ha().Aa(),"resize",this.sU).Ei(this.Ha().Aa(),"orientationchange",this.gca);$r(this,!0);this.focus();this.Vc=!0;this.c_&&this.A_?(_.zh(this.c_,"end",this.ZZ,!1,this),this.A_.play(),this.c_.play()):this.ZZ()}};
_.Xr.prototype.Uq=function(){if(this.dispatchEvent("beforehide")){this.Cr().qa(this.Ha().Aa(),"resize",this.sU).qa(this.Ha().Aa(),"orientationchange",this.gca);this.Vc=!1;this.b_&&this.z_?(_.zh(this.b_,"end",this.YZ,!1,this),this.z_.play(),this.b_.play()):this.YZ();a:{try{var a=this.Ha(),c=a.Wb().body,f=a.Wb().activeElement||c;if(!this.f0||this.f0==c){this.f0=null;break a}(f==c||a.contains(this.Kb(),f))&&this.f0.focus()}catch(g){}this.f0=null}}};
var $r=function(a,c){a.jc&&_.Rj(a.jc,c);a.Mb&&_.Rj(a.Mb,c);_.Rj(a.Kb(),c);_.Rj(a.FE,c)};_.k=_.Xr.prototype;_.k.ZZ=function(){this.dispatchEvent("show")};_.k.YZ=function(){$r(this,!1);this.dispatchEvent("hide")};_.k.W=function(){return this.Vc};_.k.focus=function(){this.Dk()};
_.k.sU=function(){this.jc&&_.Rj(this.jc,!1);this.Mb&&_.Rj(this.Mb,!1);var a=this.Ha().Wb(),c=_.ig(_.jg(a)||window),f=Math.max(c.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth)),a=Math.max(c.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.jc&&(_.Rj(this.jc,!0),_.wg(this.jc,f,a));this.Mb&&(_.Rj(this.Mb,!0),_.wg(this.Mb,f,a))};
_.k.Eb=function(){var a;var c=this.Ha().Wb();var f=_.jg(c)||window;"fixed"==_.og(this.Kb())?c=a=0:(c=_.Jf(this.Ha().wc),a=c.x,c=c.y);var g=_.Nt(this.Kb()),f=_.ig(f);a=Math.max(a+f.width/2-g.width/2,0);c=Math.max(c+f.height/2-g.height/2,0);_.Zg(this.Kb(),a,c);_.Zg(this.FE,a,c)};_.k.lr=function(a){this.d6?this.eca():a.target==this.FE&&_.Rn(this.Dk,0,this)};_.k.Dk=function(){try{_.W&&this.Ha().Wb().body.focus(),this.Kb().focus()}catch(a){}};
_.k.wj=function(){_.eh(this.c_);this.c_=null;_.eh(this.b_);this.b_=null;_.eh(this.A_);this.A_=null;_.eh(this.z_);this.z_=null;_.Xr.T.wj.call(this)};
_.Or=function(a,c,f){_.Hh.call(this);this.target=a;this.handle=c||a;this.S7=f||new _.Ig(window.NaN,window.NaN,window.NaN,window.NaN);this.wc=_.zf(a);this.ye=new _.bi(this);_.pD(this,this.ye);this.deltaY=this.deltaX=this.sX=this.rX=this.screenY=this.screenX=this.clientY=this.clientX=0;this.fJ=!0;this.EZ=!1;_.ph(this.handle,["touchstart","mousedown"],this.LY,!1,this)};_.J(_.Or,_.Hh);_.Or.prototype.Cr=function(){return this.ye};_.SG=function(a,c){a.S7=c||new _.Ig(window.NaN,window.NaN,window.NaN,window.NaN)};
_.k=_.Or.prototype;_.k.jn=function(a){this.fJ=a};_.k.wj=function(){_.Or.T.wj.call(this);_.Ah(this.handle,["touchstart","mousedown"],this.LY,!1,this);this.ye.removeAll();_.ut&&this.wc.releaseCapture();this.handle=this.target=null};
_.k.LY=function(a){var c="mousedown"==a.type;if(!this.fJ||this.EZ||c&&!_.vp(a))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new Vr("start",this,a.clientX,a.clientY,a))){this.EZ=!0;c&&a.preventDefault();var c=this.wc,f=c.documentElement,g=!_.ut;this.ye.Ei(c,["touchmove","mousemove"],this.Op,g);this.ye.Ei(c,["touchend","mouseup"],this.Od,g);_.ut?(f.setCapture(!1),this.ye.Ei(f,"losecapture",this.Od)):this.ye.Ei(_.jg(c),"blur",this.Od);this.Jha&&this.ye.Ei(this.Jha,"scroll",this.u2,g);
this.clientX=this.rX=a.clientX;this.clientY=this.sX=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.y8=_.Jf(_.xf(this.wc).wc)}};_.k.Od=function(a){this.ye.removeAll();_.ut&&this.wc.releaseCapture();this.EZ?(this.EZ=!1,this.dispatchEvent(new Vr("end",this,a.clientX,a.clientY,a,Sr(this,this.deltaX),Tr(this,this.deltaY)))):this.dispatchEvent("earlycancel")};
_.k.Op=function(a){if(this.fJ){var c=1*(a.clientX-this.clientX),f=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.EZ){var g=this.rX-this.clientX,h=this.sX-this.clientY;if(0<g*g+h*h)if(this.dispatchEvent(new Vr("start",this,a.clientX,a.clientY,a)))this.EZ=!0;else{this.Oj||this.Od(a);return}}f=Rr(this,c,f);c=f.x;f=f.y;this.EZ&&this.dispatchEvent(new Vr("beforedrag",this,a.clientX,a.clientY,a,c,f))&&(TG(this,a,c,f),a.preventDefault())}};
var Rr=function(a,c,f){var g=_.Jf(_.xf(a.wc).wc);c+=g.x-a.y8.x;f+=g.y-a.y8.y;a.y8=g;a.deltaX+=c;a.deltaY+=f;return new _.X(Sr(a,a.deltaX),Tr(a,a.deltaY))};_.Or.prototype.u2=function(a){var c=Rr(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;TG(this,a,c.x,c.y)};TG=function(a,c,f,g){a.target.style.left=f+"px";a.target.style.top=g+"px";a.dispatchEvent(new Vr("drag",a,c.clientX,c.clientY,c,f,g))};
Sr=function(a,c){var f=a.S7;a=(0,window.isNaN)(f.left)?null:f.left;f=(0,window.isNaN)(f.width)?0:f.width;return Math.min(null!=a?a+f:window.Infinity,Math.max(null!=a?a:-window.Infinity,c))};Tr=function(a,c){var f=a.S7;a=(0,window.isNaN)(f.top)?null:f.top;f=(0,window.isNaN)(f.height)?0:f.height;return Math.min(null!=a?a+f:window.Infinity,Math.max(null!=a?a:-window.Infinity,c))};_.bs=function(a,c,f){_.Xr.call(this,c,f);this.qq=a||"shr-q-shr-r";this.np=(new _.ds).Ll(_.es,!0).Ll(_.fs,!1,!0)};
_.J(_.bs,_.Xr);_.k=_.bs.prototype;_.k.Bk=!0;_.k.dY=!0;_.k.Eg=!0;_.k.Gf=.5;_.k.dh="";_.k.ee=null;_.k.Pc=null;_.k.DZ=!1;_.k.Ra=null;_.k.uc=null;_.k.sy=null;_.k.Yb=null;_.k.$i=null;_.k.La=null;_.k.x2="dialog";_.k.zt=function(){return this.qq};_.k.setTitle=function(a){this.dh=a;this.uc&&_.Zf(this.uc,a)};_.k.getTitle=_.b(80);_.k.getContent=function(){return null!=this.ee?_.OG(this.ee):""};_.k.OY=function(){return this.x2};_.k.x5=function(a){this.x2=a};_.RC=function(a){a.Kb()||a.S()};
_.bs.prototype.$=function(){_.RC(this);return this.$i};_.EE=function(a){_.RC(a);return a.Ra};_.HX=function(a){_.RC(a);return a.Kb()};_.bs.prototype.Xd=function(){_.RC(this);return _.bs.T.Xd.call(this)};_.is=function(a,c){a.Gf=c;a.Kb()&&(c=a.Xd())&&_.Ag(c,a.Gf)};_.js=function(a,c){a.Eg=c;if(a.vk){var f=a.Ha(),g=a.Xd(),h=a.jc;c?(h&&f.Sl(h,a.Kb()),f.Sl(g,a.Kb())):(f.removeNode(h),f.removeNode(g))}a.W()&&AC(a,c)};_.bs.prototype.getDraggable=_.b(81);
var ks=function(a,c){var f=(0,_.Ge)(a.qq+"-shr-m-shr-ae").split(" ");a.Kb()&&(c?_.LG(a.Ra,f):_.KG(a.Ra,f));c&&!a.Pc?(c=new _.Or(a.Kb(),a.Ra),a.Pc=c,_.LG(a.Ra,f),_.ph(a.Pc,"start",a.q9,!1,a)):!c&&a.Pc&&(a.Pc.U(),a.Pc=null)};_.k=_.bs.prototype;
_.k.R=function(){_.bs.T.R.call(this);var a=this.Kb(),c=this.Ha();this.Ra=c.R("DIV",this.qq+"-shr-m",this.uc=c.R("SPAN",{className:this.qq+"-shr-m-shr-n",id:this.Hh()},this.dh),this.Yb=c.R("SPAN",this.qq+"-shr-m-shr-yb"));_.xp(a,this.Ra,this.$i=c.R("DIV",this.qq+"-shr-td"),this.La=c.R("DIV",this.qq+"-shr-zd"));_.Eq(this.uc,"heading");_.Eq(this.Yb,"button");_.Op(this.Yb,!0);_.Fq(this.Yb,"label","Close");this.sy=this.uc.id;_.Eq(a,this.OY());_.Fq(a,"labelledby",this.sy||"");this.ee&&_.j_(this.$i,this.ee);
_.Rj(this.Yb,this.dY);this.np&&(a=this.np,a.wa=this.La,a.S());_.Rj(this.La,!!this.np);_.is(this,this.Gf)};
_.k.Cc=function(a){_.bs.T.Cc.call(this,a);a=this.Kb();var c=this.qq+"-shr-td";this.$i=_.iO(null,c,a)[0];this.$i||(this.$i=this.Ha().R("DIV",c),this.ee&&_.j_(this.$i,this.ee),a.appendChild(this.$i));var c=this.qq+"-shr-m",f=this.qq+"-shr-m-shr-n",g=this.qq+"-shr-m-shr-yb";(this.Ra=_.iO(null,c,a)[0])?(this.uc=_.iO(null,f,this.Ra)[0],this.Yb=_.iO(null,g,this.Ra)[0]):(this.Ra=this.Ha().R("DIV",c),a.insertBefore(this.Ra,this.$i));this.uc?(this.dh=_.$f(this.uc),this.uc.id||(this.uc.id=this.Hh())):(this.uc=
_.Ng("SPAN",{className:f,id:this.Hh()}),this.Ra.appendChild(this.uc));this.sy=this.uc.id;_.Fq(a,"labelledby",this.sy||"");this.Yb||(this.Yb=this.Ha().R("SPAN",g),this.Ra.appendChild(this.Yb));_.Rj(this.Yb,this.dY);c=this.qq+"-shr-zd";(this.La=_.iO(null,c,a)[0])?(this.np=new _.ds(this.Ha()),this.np.yb(this.La)):(this.La=this.Ha().R("DIV",c),a.appendChild(this.La),this.np&&(a=this.np,a.wa=this.La,a.S()),_.Rj(this.La,!!this.np));_.is(this,this.Gf)};
_.k.ra=function(){_.bs.T.ra.call(this);this.Cr().Ei(this.Kb(),"keydown",this.s2).Ei(this.Kb(),"keypress",this.s2);this.Cr().Ei(this.La,"click",this.Iga);ks(this,!0);this.Cr().Ei(this.Yb,"click",this.Dr);var a=this.Kb();_.Eq(a,this.OY());""!==this.uc.id&&_.Fq(a,"labelledby",this.uc.id);this.Eg||_.js(this,!1)};_.k.Jb=function(){this.W()&&this.setVisible(!1);ks(this,!1);_.bs.T.Jb.call(this)};_.k.setVisible=function(a){a!=this.W()&&(this.vk||this.S(),_.bs.T.setVisible.call(this,a))};
_.k.ZZ=function(){_.bs.T.ZZ.call(this);this.dispatchEvent("aftershow")};_.k.YZ=function(){_.bs.T.YZ.call(this);this.dispatchEvent("afterhide");this.DZ&&this.U()};_.k.q9=function(){var a=this.Ha().Wb(),c=_.ig(_.jg(a)||window),f=Math.max(a.body.scrollWidth,c.width),a=Math.max(a.body.scrollHeight,c.height),g=_.Nt(this.Kb());"fixed"==_.og(this.Kb())?_.SG(this.Pc,new _.Ig(0,0,Math.max(0,c.width-g.width),Math.max(0,c.height-g.height))):_.SG(this.Pc,new _.Ig(0,0,f-g.width,a-g.height))};_.k.Dr=function(){WG(this)};
WG=function(a){if(a.dY){var c=a.np,f=c&&c.k6;f?(c=c.get(f),a.dispatchEvent(new ms(f,c))&&a.setVisible(!1)):a.setVisible(!1)}};_.XG=function(a){a.dY=!1;a.Yb&&_.Rj(a.Yb,a.dY)};_.bs.prototype.u5=_.b(83);_.bs.prototype.wj=function(){this.La=this.Yb=null;_.bs.T.wj.call(this)};_.ls=function(a,c){a.np=c;a.La&&(a.np?(c=a.np,c.wa=a.La,c.S()):_.j_(a.La,_.RG),_.Rj(a.La,!!a.np))};
_.bs.prototype.Iga=function(a){a:{for(a=a.target;null!=a&&a!=this.La;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var c=this.np.get(a);this.dispatchEvent(new ms(a,c))&&this.setVisible(!1)}};
_.bs.prototype.s2=function(a){var c=!1,f=!1,g=this.np;var h=a.target;if("keydown"==a.type)if(this.Bk&&27==a.keyCode){var l=g&&g.k6;h="SELECT"==h.tagName&&!h.disabled;l&&!h?(f=!0,c=g.get(l),c=this.dispatchEvent(new ms(l,c))):h||(c=!0)}else{if(9==a.keyCode&&a.shiftKey&&h==this.Kb()){this.d6=!0;try{this.FE.focus()}catch(t){}_.Rn(this.eca,0,this)}}else if(13==a.keyCode){if("BUTTON"==h.tagName&&!h.disabled)l=h.name;else if(h==this.Yb)WG(this);else if(g){var n=g.H6,q=n&&_.tr(g,n);h=("TEXTAREA"==h.tagName||
"SELECT"==h.tagName||"A"==h.tagName)&&!h.disabled;!q||q.disabled||h||(l=n)}l&&g&&(f=!0,c=this.dispatchEvent(new ms(l,String(g.get(l)))))}else h==this.Yb&&32==a.keyCode&&WG(this);if(c||f)a.stopPropagation(),a.preventDefault();c&&this.setVisible(!1)};_.jO=function(a,c){a.src=_.wx(c)};

var iD=function(a,c){var f={},g;for(g in a)f[g]=c.call(void 0,a[g],g,a);return f},jD=function(a){var c=_.fa(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.vC.call(void 0,c[a]))return a;return-1};_.r3=_.nq(_.Kh("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"));_.s3=_.nq(_.Kh("//apis.google.com/js/rpc.js"));_.VD=function(a){this.El=a;this.mc={}};_.k=_.VD.prototype;_.k.mp=function(a){this.xd=a||void 0;return this};_.k.uj=function(a){this.mc.query=a;return this};_.k.wk=_.b(92);_.k.Bd=function(a){this.mc.parent=a;return this};_.k.hp=function(){var a=_.ah(this.mc,function(a){return null!==a}),a=_.Og(a)?null:a,a=[this.El,this.xd,a],c=jD(a);return a=a.slice(0,c+1)};_.k.toString=function(){var a=this.hp();return"("+(0,_.De)(a,function(a){return _.PC(a)}).join(",")+")"};_.k.Hh=function(){return this.El}; _.k.P_=function(){return this.xd};_.k.getOptions=function(){return _.rf(this.mc)};_.k.Sj=function(){return this.mc.query};
_.$D=function(){_.VD.call(this,"image-search");this.mc.license="crwm"};_.J(_.$D,_.VD);_.k=_.$D.prototype;_.k.fX=_.b(96);_.k.Pj=function(a){this.mc.type=a;return this};_.k.qJ=_.b(97);_.k.setSize=function(a){this.mc.imgsz=a;return this};_.k.j_=_.b(100);_.k.mp=function(a){_.$D.T.mp.call(this,a);return this};_.k.uj=function(a){_.$D.T.uj.call(this,a);return this};_.k.wk=_.b(91);_.k.Bd=function(a){_.$D.T.Bd.call(this,a);return this};
_.aE=function(){_.VD.call(this,"maps")};_.J(_.aE,_.VD);_.k=_.aE.prototype;_.k.Q2=_.b(102);_.k.setCenter=_.b(103);_.k.setZoom=function(a){this.mc.zoom=a;return this};_.k.mp=function(a){_.aE.T.mp.call(this,a);return this};_.k.uj=function(a){_.aE.T.uj.call(this,a);return this};_.k.wk=_.b(90);_.k.Bd=function(a){_.aE.T.Bd.call(this,a);return this};
_.bE=function(){_.VD.call(this,"photos")};_.J(_.bE,_.VD);_.k=_.bE.prototype;_.k.Q2=_.b(101);_.k.Pj=function(a){this.mc.type=a;return this};_.k.mp=function(a){_.bE.T.mp.call(this,a);return this};_.k.uj=function(a){_.bE.T.uj.call(this,a);return this};_.k.wk=_.b(89);_.k.Bd=function(a){_.bE.T.Bd.call(this,a);return this};
_.cE=function(){_.VD.call(this,"url")};_.J(_.cE,_.VD);_.k=_.cE.prototype;_.k.fX=_.b(95);_.k.Pj=function(a){this.mc.type=a;return this};_.k.mp=function(a){_.cE.T.mp.call(this,a);return this};_.k.uj=function(a){_.cE.T.uj.call(this,a);return this};_.k.wk=_.b(88);_.k.Bd=function(a){_.cE.T.Bd.call(this,a);return this};
_.dE=function(){_.VD.call(this,"video-search")};_.J(_.dE,_.VD);_.k=_.dE.prototype;_.k.fX=_.b(94);_.k.j_=_.b(99);_.k.mp=function(a){_.dE.T.mp.call(this,a);return this};_.k.uj=function(a){_.dE.T.uj.call(this,a);return this};_.k.wk=_.b(87);_.k.Bd=function(a){_.dE.T.Bd.call(this,a);return this};
_.eE=function(){_.VD.call(this,"web")};_.J(_.eE,_.VD);_.k=_.eE.prototype;_.k.fX=_.b(93);_.k.j_=_.b(98);_.k.mp=function(a){_.eE.T.mp.call(this,a);return this};_.k.uj=function(a){_.eE.T.uj.call(this,a);return this};_.k.wk=_.b(86);_.k.Bd=function(a){_.eE.T.Bd.call(this,a);return this};
var gE,iE;_.fE=function(a){this.hq=_.fa(a)?new _.VD(a):a;this.Vq=[];this.mc={}};gE=function(a){switch(a){case "image-search":return new _.$D;case "maps":return new _.aE;case "photos":return new _.bE;case "url":return new _.cE;case "video-search":return new _.dE;case "web":return new _.eE}return new _.VD(a)};_.fE.prototype.LX=function(a){this.Vq.push(_.fa(a)?gE(a):a);return this};_.fE.prototype.o3=_.b(105);_.fE.prototype.w_=_.b(107);
_.hE=function(a){return"("+(0,_.De)(a.Vq,function(a){return a.toString()}).join(",")+")"};iE=function(a){a=_.ah(a.mc,function(a){return null!==a});return(a=_.Og(a)?null:a)?_.PC(iD(a,function(a){return a.toString()})):""};_.fE.prototype.toString=function(){if(this.hq){var a=["{root:",this.hq.toString(),",items:",_.hE(this)],c=iE(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return _.hE(this)};_.fE.prototype.getOptions=function(){return _.rf(this.mc)};_.fE.prototype.sca=_.b(108);
_.jE=function(a){this.Mda=a||"https://docs.google.com/picker";this.SW=new _.fE};_.k=_.jE.prototype;_.k.SW=null;_.k.Nl=null;_.k.o3=_.b(104);_.k.LX=function(a){this.SW.LX(a);return this};_.k.w_=_.b(106);_.k.Ha=function(){return this.Nl};_.k.xr=_.b(109);_.k.I0=_.b(84);_.k.J0=function(a){this.Jf=a;return this};_.k.v5=_.b(11);
var tF=function(a){_.jE.call(this,a)};_.J(tF,_.jE);_.M=function(a){_.jE.call(this,a);this.wi=new _.cj(this.Mda);_.aH(this);window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.ij(a)).get("hl"))&&this.x9(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Og(a);this.Wba=[]};_.J(_.M,tF);_.k=_.M.prototype;_.k.DZ=!1;_.k.zq=_.b(110);_.k.nX=_.b(112);_.k.$V=_.b(113);_.k.Cd=function(){return this.X$};_.k.Rk=function(){return this.wi.Mh("relayUrl")};_.k.getTitle=_.b(79);_.k.Ne=function(){return this.Y$};
_.k.oX=_.b(114);_.k.hF=_.b(115);_.k.vX=_.b(116);_.k.u5=_.b(82);_.k.yX=_.b(117);_.k.Og=function(a){a&&_.nj(this.wi,"origin",a);return this};_.k.xX=_.b(118);_.k.x9=function(a){_.nj(this.wi,"hl",a);return this};_.k.y9=function(a){_.nj(this.wi,"oauth_token",a);return this};_.aH=function(a){_.nj(a.wi,"protocol","gadgets")};_.k=_.M.prototype;_.k.Xg=function(a){_.nj(this.wi,"relayUrl",a);return this};_.k.zX=_.b(119);_.k.setSize=function(a,c){this.Y$=a;this.X$=c;return this};_.k.Bu=_.b(120); _.k.setTitle=function(a){_.nj(this.wi,"title",a);return this};_.k.Wo=_.b(111);

var tD=null,rD=function(a){a=a&&a.Aa()||window;return a.gadgets&&a.gadgets.rpc},sD=function(a,c){var f=c&&c.Aa()||window;if(rD(c))a();else if(tD)tD.push(a);else var g=tD=[a],h=f.setInterval(function(){if(rD(c)){f.clearInterval(h);for(var a=0;a<g.length;a++)g[a]();tD=null}},100)},Qr=function(a,c){var f=a.Ha();sD(function(){c(f.Aa().gadgets.rpc)},f)},mD=function(a){this.action=a;this.wfv=!1},g1=function(a,c){Qr(a,(0,_.H)(function(a){a.call(this.n_,"picker",null,c)},a))},oD=function(a,c){mD.call(this,
"set-drive-options");this.appId=a;this.appOrigin=c};_.J(oD,mD);var GD=function(a){return _.ef&&(_.Gg||_.Jg)&&0!=a%40?a:a/40},HD=function(a,c,f,g){_.nh.call(this,c);this.type="mousewheel";this.detail=a;this.deltaX=f;this.deltaY=g};_.J(HD,_.nh);
var gs=function(a){a.wZ&&g1(a,new oD(a.wZ,window.location.protocol+"//"+window.location.host))},nO=function(a){return _.W&&_.sl("7")&&_.jd(a.Il,"https")?_.nq(_.Kh("https://about:blank")):_.W?_.nq(_.Kh('javascript:""')):_.nq(_.Kh("about:blank"))},KD,ID=function(a,c){var f;a:{for(f=c.target;f;){if(1==f.nodeType){var g=_.ng(f,"overflowY");if("auto"==g||"scroll"==g)break a}f=f.parentNode}f=null}if(!f||!_.Yf(a,f)||f.scrollHeight==f.clientHeight||0<c.deltaY&&1>=Math.abs(f.scrollTop-(f.scrollHeight-f.clientHeight))||
0>c.deltaY&&0==f.scrollTop)c.preventDefault(),c.stopPropagation()},uF=function(a,c,f){_.bs.call(this,a,c,f)};_.J(uF,_.bs);var qD=function(a){mD.call(this,"visibility");this.visible=a};_.J(qD,mD);var uD=function(a,c){_.Hh.call(this);this.wa=a;a=_.iz(this.wa)?this.wa:this.wa?this.wa.body:null;this.mga=!!a&&_.Eg(a);this.gba=_.ph(this.wa,_.df?"DOMMouseScroll":"mousewheel",this,c)};_.J(uD,_.Hh);
uD.prototype.handleEvent=function(a){var c=0,f=0,g=a.fW;"mousewheel"==g.type?(a=GD(-g.wheelDelta),_.kf(g.wheelDeltaX)?(c=GD(-g.wheelDeltaX),f=GD(-g.wheelDeltaY)):f=a):(a=g.detail,100<a?a=3:-100>a&&(a=-3),_.kf(g.axis)&&g.axis===g.HORIZONTAL_AXIS?c=a:f=a);_.qe(this.oba)&&(c=Math.min(Math.max(c,-this.oba),this.oba));_.qe(this.pba)&&(f=Math.min(Math.max(f,-this.pba),this.pba));this.mga&&(c=-c);c=new HD(a,g,c,f);this.dispatchEvent(c)};
uD.prototype.wj=function(){uD.T.wj.call(this);_.Ch(this.gba);this.gba=null};
var gw=function(a){_.RC(a);return a.La},JD=function(a,c,f,g,h,l){_.bs.call(this,l?l+" "+this.yZ:this.yZ,!0,f);_.lZ(a,"protocol");this.n_=_.kD();this.y0=_.kD();this.setUrl(a);this.jha=g;this.iha=h;_.kf(void 0)?f=void 0:_.kf(g)||_.kf(h)?f=!0:(f=_.Kp(a).Mh("hostId"),KD||(KD=new _.Gn("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),f=!KD.contains(f));this.Jda=f;c&&(f=this.Ha(),c="true"==_.Kp(this.Il).Mh("grugl")?
_.s3:_.r3,rD(f)||(f=f||_.xf(window.document),g=f.createElement("script"),_.fv(g,c),g.type="text/javascript",f.Wb().body.appendChild(g)));c=null;f=a.indexOf("/picker?");-1<f?c=a.substring(0,f+8-1):_.jr(a,"/picker")&&(c=a);c&&this.Xg(c+"/resources/rpc_relay.html");this.Bk=!1;_.ls(this,null)};_.J(JD,uF);_.k=JD.prototype;_.k.yZ="picker shr-q-shr-r";_.k.Il="";_.k.Wa=null;_.k.t4=!1;_.k.jba=!1;_.k.Jf=_.gh;
_.k.ra=function(){JD.T.ra.call(this);var a=this.Xd(),c=this.Cr(),f=new uD(a);_.pD(c,f);c.Ei(f,"mousewheel",(0,_.H)(ID,void 0,a)).Ei(a,"scroll",(0,_.H)(ID,void 0,a))};
_.k.S=function(a){JD.T.S.call(this,a);this.Wa=this.hb.R("IFRAME",{id:this.n_,name:this.n_,"class":"picker-frame",onload:(0,_.H)(this.xfa,this),frameBorder:"0"});_.jO(this.Wa,nO(this));this.$().appendChild(this.Wa);_.DG(this.Kb(),"picker-dialog");_.DG(this.Kb(),"picker-dialog");_.DG(this.Wa,"picker-dialog-frame");_.DG(_.EE(this),"picker-dialog-title");_.DG(this.Xd(),"picker-dialog-bg");_.DG(this.jc,"picker-dialog-bg");_.DG(this.$(),"picker-dialog-content");gw(this)&&_.DG(gw(this),"picker-dialog-buttons");
this.Wa.src=this.Il;Qr(this,(0,_.H)(function(a){a.setAuthToken(this.n_,this.y0)},this));(a=_.Kp(this.Il).Mh("title"))&&this.setTitle(a)};_.k.xfa=function(){this.Wa.src!=_.wx(nO(this))&&(this.t4=!0,this.Cr().qa(this.Ha().Aa(),"keydown",this.o7),_.Op(this.Wa,!0),this.W()&&this.focus())};_.k.o7=function(a){27==a.keyCode&&(this.setVisible(!1),this.Jf({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
_.k.setUrl=function(a){a=_.nj(_.nj(new _.cj(a),"rpctoken",this.y0),"rpcService",this.n_);_.nj(a,"thirdParty","true");_.KA(a,"https");this.Il=a.toString();this.Wa&&(this.Wa.src=this.Il)};_.k.I0=_.b(85);_.k.J0=function(a){this.Jf=a;Qr(this,(0,_.H)(function(a){a.register(this.n_,(0,_.H)(this.Ffa,this))},this))};_.k.Ffa=function(a){var c=a.action;"loaded"==c&&(this.jba=!0,g1(this,new qD(this.W())),gs(this),_.XG(this));"picked"!=c&&"cancel"!=c||this.setVisible(!1);this.Jf(a)};
_.k.o4=function(a){return"true"==_.Kp(this.Il).Mh(a)};_.k.Xg=function(a){Qr(this,(0,_.H)(function(c){c.setRelayUrl(this.n_,a)},this))};
_.k.yg=function(){var a=this.Ha().Wb(),a=_.jg(a)||window;if(this.o4("shadeDialog")){var c=_.GG(_.HX(this),"margin"),f=_.ig(a),a=f.width-80,f=f.height-40;c&&(a-=c.left?c.left:0,a-=c.right?c.right:0,f-=c.top?c.top:0,f-=c.bottom?c.bottom:0);a=new _.fg(0<a?a:0,0<f?f:0)}else{var c=this.jha;if(c){f=Math.max(320,Math.min(1051,c));c=this.iha;c||(c=_.ig(a),c=.85*c.height);var g=Math.max(320,Math.min(650,c))}else c=_.ig(a),f=.618*c.width,g=f<c.height?Math.round(Math.max(320,Math.min(650,.85*f))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),f=Math.round(g/.618);c=_.ig(a);f=Math.min(f,Math.max(c.width,320));g=Math.min(g,Math.max(c.height,320));a=new _.fg(f,g)}_.wg(this.$(),a);this.Eb()};_.k.Eb=function(){if(this.o4("shadeDialog")){var a=_.Nt(this.Kb()),c=_.ig(this.Ha().Aa()),a=Math.floor(c.width/2-a.width/2);if(c=_.GG(_.HX(this),"margin")){var f=0+(c.left?c.left:0);f+=c.right?c.right:0;a=Math.floor(a-f/2)}a=0<a?a:0;c=_.Jf(this.Ha().wc).y;_.Zg(this.Kb(),a,c)}else JD.T.Eb.call(this)};
_.k.setVisible=function(a){if(a!=this.W()&&this.Jda){var c=this.Ha().Aa();a?(this.yg(),this.Cr().Ei(c,"resize",this.yg),this.t4||this.Cr().Ei(c,"keydown",this.o7)):(this.Cr().qa(c,"resize",this.yg),this.t4||this.Cr().qa(c,"keydown",this.o7))}JD.T.setVisible.call(this,a);g1(this,new qD(a))};_.k.focus=function(){JD.T.focus.call(this);if(this.Wa&&this.t4)try{this.Wa.focus()}catch(a){}};_.k=_.M.prototype;_.k.Bu=_.d(120,function(a){_.nj(this.wi,"uploadToAlbumId",a);return this});
_.k.zX=_.d(119,function(a){_.nj(this.wi,"selectableMimeTypes",a);return this});_.k.xX=_.d(118,function(a){a instanceof _.VD?_.nj(this.wi,"view",a.toString()):_.nj(this.wi,"view",a);return this});_.k.yX=_.d(117,function(a){_.nj(this.wi,"maxItems",a);return this});_.k.vX=_.d(116,function(a){_.nj(this.wi,"authuser",a);return this});_.k.hF=_.d(115,function(a){_.nj(this.wi,"developerKey",a);return this});_.k.oX=_.d(114,function(a){return"true"==this.wi.Mh(a)});
_.k.$V=_.d(113,function(a){_.nj(this.wi,a,"true");return this});_.k.nX=_.d(112,function(a){this.wi.removeParameter(a);return this});_.k.Wo=_.d(111,function(){this.Wba.length&&_.nj(this.wi,"pp",_.PC(this.Wba));return _.nj(this.wi,"nav",_.hE(this.SW)).clone()});
_.k.zq=_.d(110,function(){_.nj(this.wi,"hostId",window.location.host.split(":")[0]);this.Rk()||this.Xg(_.hj(_.Kp(window.location.href),void 0).i_("").setPath("/favicon.ico").toString());if(this.wi.Mh("minimal"))throw Error("Ta");var a=new JD(this.Wo().toString(),!0,this.Ha(),this.Y$,this.X$,"");a.u5(this.DZ);a.I0(this.wZ);a.J0(this.Jf);return a});_.jE.prototype.xr=_.d(109,function(){return this.setTitle("")});_.fE.prototype.sca=_.d(108,function(a){this.mc.collapsible=a;return this});
_.fE.prototype.w_=_.d(107,function(a){this.Vq.push(a);return this});_.jE.prototype.w_=_.d(106,function(a){this.SW.w_(a);return this});_.fE.prototype.o3=_.d(105,function(a){this.Vq.push((new _.VD(null)).mp(a));return this});_.jE.prototype.o3=_.d(104,function(){throw Error("ta");});_.aE.prototype.setCenter=_.d(103,function(a,c){this.mc.center=[a,c];return this});_.aE.prototype.Q2=_.d(102,function(a){this.mc.mode=a;return this});_.bE.prototype.Q2=_.d(101,function(a){this.mc.mode=a;return this});
_.$D.prototype.j_=_.d(100,function(a){this.mc.safe=a;return this});_.dE.prototype.j_=_.d(99,function(a){this.mc.safe=a;return this});_.eE.prototype.j_=_.d(98,function(a){this.mc.safe=a;return this});_.$D.prototype.qJ=_.d(97,function(a){"*"==a?delete this.mc.license:this.mc.license=a;return this});_.$D.prototype.fX=_.d(96,function(a){this.mc.site=a;return this});_.cE.prototype.fX=_.d(95,function(a){this.mc.site=a;return this});_.dE.prototype.fX=_.d(94,function(a){this.mc.site=a;return this});
_.eE.prototype.fX=_.d(93,function(a){this.mc.site=a;return this});_.VD.prototype.wk=_.d(92,function(a){this.mc.mimeTypes=a;return this});_.$D.prototype.wk=_.d(91,function(a){_.$D.T.wk.call(this,a);return this});_.aE.prototype.wk=_.d(90,function(a){_.aE.T.wk.call(this,a);return this});_.bE.prototype.wk=_.d(89,function(a){_.bE.T.wk.call(this,a);return this});_.cE.prototype.wk=_.d(88,function(a){_.cE.T.wk.call(this,a);return this});_.dE.prototype.wk=_.d(87,function(a){_.dE.T.wk.call(this,a);return this});
_.eE.prototype.wk=_.d(86,function(a){_.eE.T.wk.call(this,a);return this});JD.prototype.I0=_.d(85,function(a){this.wZ=a;this.jba&&gs(this)});_.jE.prototype.I0=_.d(84,function(a){this.wZ=a;return this});_.bs.prototype.u5=_.d(83,function(a){this.DZ=a});_.M.prototype.u5=_.d(82,function(a){this.DZ=a;return this});_.bs.prototype.getTitle=_.d(80,function(){return this.dh});_.M.prototype.getTitle=_.d(79,function(){return this.wi.Mh("title")}); _.cj.prototype.removeParameter=_.d(23,function(a){_.GU(this);this.Xq.remove(a);return this});_.yf.prototype.v5=_.d(12,function(a){this.wc=a});_.jE.prototype.v5=_.d(11,function(a){this.Nl=new _.yf(a);return this});
var kE=function(a){_.VD.call(this,"upload");this.mc.query=a};_.J(kE,_.VD);kE.prototype.uj=function(){throw Error("Na");};kE.prototype.mp=function(a){kE.T.mp.call(this,a);return this};kE.prototype.wk=function(a){kE.T.wk.call(this,a);return this};kE.prototype.Bd=function(a){kE.T.Bd.call(this,a);return this};
var lE=function(){kE.call(this,"docs")};_.J(lE,kE);_.k=lE.prototype;_.k.t9=function(a){this.mc.includeFolders=a;return this};_.k.mp=function(a){lE.T.mp.call(this,a);return this};_.k.uj=function(a){lE.T.uj.call(this,a);return this};_.k.wk=function(a){lE.T.wk.call(this,a);return this};_.k.Bd=function(a){lE.T.Bd.call(this,a);return this};
var mE=function(a){_.VD.call(this,a||"all")};_.J(mE,_.VD);_.k=mE.prototype;_.k.Q2=function(a){this.mc.mode=a;return this};_.k.KL=function(a){_.kf(a)?this.mc.ownedByMe=a:delete this.mc.ownedByMe;return this};_.k.NL=function(a){this.mc.starred=a;return this};_.k.t9=function(a){this.mc.includeFolders=a;return this};_.k.LL=function(a){this.mc.selectFolder=a;return this};_.k.TR=function(a){this.mc.docTypesDropDown=a;return this};_.k.mp=function(a){mE.T.mp.call(this,a);return this}; _.k.uj=function(a){mE.T.uj.call(this,a);return this};_.k.wk=function(a){mE.T.wk.call(this,a);return this};_.k.Bd=function(a){mE.T.Bd.call(this,a);return this};
var nE=function(){_.VD.call(this,"photo-albums")};_.J(nE,_.VD);_.k=nE.prototype;_.k.Pj=function(a){this.mc.type=a;return this};_.k.mp=function(a){nE.T.mp.call(this,a);return this};_.k.uj=function(a){nE.T.uj.call(this,a);return this};_.k.wk=function(a){nE.T.wk.call(this,a);return this};_.k.Bd=function(a){nE.T.Bd.call(this,a);return this};
var pE={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var oE=function(a,c){_.VD.call(this,"webcam");a&&(this.mc.type=a);c&&(this.mc.query=c)};_.J(oE,_.VD);oE.prototype.uj=function(){throw Error("Oa");};oE.prototype.mp=function(a){oE.T.mp.call(this,a);return this};oE.prototype.wk=function(a){oE.T.wk.call(this,a);return this};oE.prototype.Bd=function(a){oE.T.Bd.call(this,a);return this};
try{_.Xg(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px;box-shadow:rgba(0,0,0,.2) 0 4px 16px}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-title,.picker-dialog-buttons{display:none} ")}catch(a){_.sa("Failed to install picker styles : "+ a),_.D.setTimeout(function(){_.V.kr(a)},0)};
_.Mu("gapi.picker.api.Action",{Su:"cancel",zw:"picked",sx:"uploadProgress",tx:"uploadScheduled",vx:"uploadStateChange",Zja:"loaded",ST:"blurred",LT:"enableWhiteCallout",MO:"viewChanged",NO:"viewUpdated",DR:"viewContentRendered",Ew:"received"});_.Mu("gapi.picker.api.Action.CANCEL","cancel");_.Mu("gapi.picker.api.Action.PICKED","picked");_.Mu("gapi.picker.api.Audience",{UX:"ownerOnly",Sv:"limited",Iu:"allPersonalCircles",vv:"extendedCircles",QX:"domainPublic",Cw:"public"});
_.Mu("gapi.picker.api.Audience.PUBLIC","public");_.Mu("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.Mu("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.Mu("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.Mu("gapi.picker.api.Audience.LIMITED","limited");_.Mu("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.Mu("gapi.picker.api.Document",{Mu:"audience",iS:"blobId",Tu:"children",MH:"contentId",Wy:"copyable",JM:"coverPhotoId",cv:"crop",ev:"description",UR:"downloadUrl",ov:"driveSuccess",mv:"driveError",pv:"email",qv:"embedUrl",Iv:"iconUrl",Vj:"id",Jv:"isLocalProfilePhoto",Kv:"isNew",MT:"isRoot",mY:"isShared",Mv:"kansasVersionInfo",Qv:"lastEditedUtc",nY:"lastModifiedByMeUtc",oY:"lastViewedByMeUtc",Rv:"latitude",Xv:"longitude",CN:"markedForRemoval",EH:"mediaKey",cw:"mimeType",gw:"name",mw:"numChildren",
nw:"numTagged",ow:"numUntagged",GU:"organizeIntoTeamDrive",yT:"otherParents",uw:"parentId",IX:"people",JY:"placeId",WT:"readOnly",AT:"rpt",$X:"rptn",Iw:"rotation",MV:"rotationDegree",Mw:"serviceId",SQ:"sizeBytes",zU:"sourceTeamDriveId",AU:"sourceTeamDriveName",uC:"teamDriveId",BU:"teamDriveName",mx:"thumbnails",ox:"type",CU:"undoable",rx:"uploadId",KO:"uploadMetadata",ux:"uploadState",URL:"url",VERSION:"version",wQ:"visibility"});_.Mu("gapi.picker.api.Document.ADDRESS_LINES","addressLines");
_.Mu("gapi.picker.api.Document.AUDIENCE","audience");_.Mu("gapi.picker.api.Document.DESCRIPTION","description");_.Mu("gapi.picker.api.Document.DURATION","duration");_.Mu("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.Mu("gapi.picker.api.Document.ICON_URL","iconUrl");_.Mu("gapi.picker.api.Document.ID","id");_.Mu("gapi.picker.api.Document.IS_NEW","isNew");_.Mu("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.Mu("gapi.picker.api.Document.LATITUDE","latitude");
_.Mu("gapi.picker.api.Document.LONGITUDE","longitude");_.Mu("gapi.picker.api.Document.MIME_TYPE","mimeType");_.Mu("gapi.picker.api.Document.NAME","name");_.Mu("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.Mu("gapi.picker.api.Document.PARENT_ID","parentId");_.Mu("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.Mu("gapi.picker.api.Document.SERVICE_ID","serviceId");_.Mu("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.Mu("gapi.picker.api.Document.TYPE","type");
_.Mu("gapi.picker.api.Document.URL","url");_.Mu("gapi.picker.api.DocsUploadView",lE);lE.prototype.setIncludeFolders=lE.prototype.t9;_.VD.prototype.setParent=lE.prototype.Bd;_.Mu("gapi.picker.api.DocsView",mE);mE.prototype.setIncludeFolders=mE.prototype.t9;mE.prototype.setSelectFolderEnabled=mE.prototype.LL;mE.prototype.setMode=mE.prototype.Q2;_.VD.prototype.setParent=mE.prototype.Bd;mE.prototype.setOwnedByMe=mE.prototype.KL;mE.prototype.setStarred=mE.prototype.NL;
mE.prototype.setDocTypesDropDownEnabled=mE.prototype.TR;_.Mu("gapi.picker.api.DocsViewMode",{Fv:"grid",Tv:"list"});_.Mu("gapi.picker.api.DocsViewMode.GRID","grid");_.Mu("gapi.picker.api.DocsViewMode.LIST","list");
_.Mu("gapi.picker.api.Feature",{rU:"cwpc",rV:"daape",TM:"driveGridViewSwitcherHidden",VM:"driveSortHidden",ZM:"showAttach",qU:"emci",TF:"enableSizeEstimation",IT:"edbe",Vka:"ftd",rv:"esUsersOnly",xv:"faceRecoPromo",Cv:"formsEnabled",Hv:"horizNav",dw:"mineOnly",HN:"minimal",oJ:"minew",ew:"multiselectEnabled",hw:"navHidden",CJ:"newDriveView",TX:"newHorizNav",jw:"newPhotoGridView",kw:"npuv",VR:"odv",Bw:"profilePhoto",Lw:"swue",Nw:"shadeDialog",Ow:"shapeSuggestions",Pw:"showroomNav",TY:"sodw",Qw:"simpleUploadEnabled",
wx:"urlInputVisible",Ex:"white"});_.Mu("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.Mu("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.Mu("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.Mu("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.Mu("gapi.picker.api.ImageSearchView",_.$D);_.Mu("gapi.picker.api.ImageSearchView.License",{NONE:"*",Gw:"r",Wu:"cr",Hw:"rwm",Xu:"crwm"});_.Mu("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");
_.Mu("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.Mu("gapi.picker.api.ImageSearchView.License.NONE","*");_.Mu("gapi.picker.api.ImageSearchView.License.REUSE","r");_.Mu("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");_.Mu("gapi.picker.api.ImageSearchView.Size",{dx:"qsvga",fx:"vga",ex:"svga",ix:"xga",gx:"wxga",hx:"wxga2",Ww:"2mp",Zw:"4mp",$w:"6mp",cx:"8mp",Rw:"10mp",Sw:"12mp",Uw:"15mp",Vw:"20mp",Yw:"40mp",sO:"70mp",Tw:"140mp"});
_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");
_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");
_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");_.$D.prototype.setLicense=_.$D.prototype.qJ;_.$D.prototype.setSite=_.$D.prototype.fX;_.$D.prototype.setSize=_.$D.prototype.setSize;_.$D.prototype.setSafeSearch=_.$D.prototype.j_;_.Mu("gapi.picker.api.MapsView",_.aE);_.aE.prototype.setCenter=_.aE.prototype.setCenter;_.aE.prototype.setZoom=_.aE.prototype.setZoom;_.Mu("gapi.picker.api.PhotoAlbumsView",nE);_.Mu("gapi.picker.api.PhotosView",_.bE);
_.Mu("gapi.picker.api.PhotosView.Type",{BANNER:"banner",Ou:"bannergallery",Ru:"camerasync",yv:"featured",hU:"gmail_themes",ZF:"flat",Ev:"getty",lN:"highlights",FN:"mediacollection",SX:"moment",qw:"ofuser",kx:"streamid",lx:"tpp",qx:"uploaded",zR:"videos-camerasync",AR:"videos-uploaded",lp:"localalbum",Gx:"ytbanner"});_.Mu("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.Mu("gapi.picker.api.PhotosView.Type.GETTY","getty");_.Mu("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");
_.VD.prototype.setParent=_.bE.prototype.Bd;_.bE.prototype.setType=_.bE.prototype.Pj;_.Mu("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":pE[a.serviceId]||"file",":",a.id].join(""):null});_.Mu("gapi.picker.api.Response",{Fu:"action",cN:"extraUserInputs",iv:"docs",VX:"parents",Oo:"view",Cx:"viewToken"});_.Mu("gapi.picker.api.Response.ACTION","action");_.Mu("gapi.picker.api.Response.DOCUMENTS","docs");_.Mu("gapi.picker.api.Response.PARENTS","parents");
_.Mu("gapi.picker.api.Response.VIEW","viewToken");
_.Mu("gapi.picker.api.ServiceId",{Qu:"books",Ap:"calendar",Zu:"contacts",hN:"gready",KM:"cportal",tO:"cultural",hv:"docs",kv:"photo",RM:"dragonflyphotos",SM:"drive",UM:"drive-select",zj:"feag",Av:"fonts",uv:"et",Dv:"geodiscussion",Zv:"maps",$v:"mapspro",Hha:"media",MR:"party",yw:"picasa",XN:"places",iO:"relatedcontent",nU:"static_themes",Mj:"stories",Fx:"youtube",xT:"web",IX:"people",Jw:"search-api",URL:"url",Fw:"recent",$u:"cosmo",gv:"DoclistBlob",sQ:"doc",jX:"drawing",lda:"form",JT:"freebird",Ov:"kix",
Aw:"pres",Dw:"punch",uT:"ritz",jx:"spread"});_.Mu("gapi.picker.api.ServiceId.DOCS","docs");_.Mu("gapi.picker.api.ServiceId.MAPS","maps");_.Mu("gapi.picker.api.ServiceId.PHOTOS","picasa");_.Mu("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.Mu("gapi.picker.api.ServiceId.URL","url");_.Mu("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.Mu("gapi.picker.api.Thumbnail",{Tj:"height",URL:"url",$j:"width",ox:"type"});_.Mu("gapi.picker.api.Thumbnail.HEIGHT","height");
_.Mu("gapi.picker.api.Thumbnail.WIDTH","width");_.Mu("gapi.picker.api.Thumbnail.URL","url");_.Mu("gapi.picker.api.Type",{Hu:"album",hS:"android-app",Ap:"calendar",jS:"chrome-app",CIRCLE:"circle",Yu:"contact",sQ:"document",kX:"event",tv:"et",wv:"faces",rT:"file",sT:"folder",qha:"font",Kia:"location",Yv:"map",FN:"mediacollection",ww:"person",xw:"photo",URL:"url",GZ:"video"});_.Mu("gapi.picker.api.Type.ALBUM","album");_.Mu("gapi.picker.api.Type.DOCUMENT","document");
_.Mu("gapi.picker.api.Type.LOCATION","location");_.Mu("gapi.picker.api.Type.PHOTO","photo");_.Mu("gapi.picker.api.Type.URL","url");_.Mu("gapi.picker.api.Type.VIDEO","video");_.Mu("gapi.picker.api.VideoSearchView",_.dE);_.Mu("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");_.dE.prototype.setSite=_.dE.prototype.fX;_.dE.prototype.setSafeSearch=_.dE.prototype.j_;_.Mu("gapi.picker.api.View",_.VD);_.VD.prototype.getId=_.VD.prototype.Hh;_.VD.prototype.setLabel=_.VD.prototype.mp;
_.VD.prototype.setMimeTypes=_.VD.prototype.wk;_.VD.prototype.setQuery=_.VD.prototype.uj;_.VD.prototype.getQuery=_.VD.prototype.Sj;_.VD.prototype.getLabel=_.VD.prototype.P_;_.Mu("gapi.picker.api.ViewGroup",_.fE);_.fE.prototype.addLabel=_.fE.prototype.o3;_.fE.prototype.addView=_.fE.prototype.LX;_.fE.prototype.addViewGroup=_.fE.prototype.w_;_.fE.prototype.setCollapsible=_.fE.prototype.sca;_.Mu("gapi.picker.api.ViewId.DOCS","all");_.Mu("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");
_.Mu("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");_.Mu("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.Mu("gapi.picker.api.ViewId.DOCUMENTS","documents");_.Mu("gapi.picker.api.ViewId.DRAWINGS","drawings");_.Mu("gapi.picker.api.ViewId.FOLDERS","folders");_.Mu("gapi.picker.api.ViewId.FORMS","forms");_.Mu("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.Mu("gapi.picker.api.ViewId.MAPS","maps");_.Mu("gapi.picker.api.ViewId.PDFS","pdfs");
_.Mu("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.Mu("gapi.picker.api.ViewId.PHOTOS","photos");_.Mu("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.Mu("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.Mu("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.Mu("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.Mu("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.Mu("gapi.picker.api.ViewId.WEBCAM","webcam");_.Mu("gapi.picker.api.ViewId.YOUTUBE","youtube");
_.Mu("gapi.picker.api.ViewToken",{Ax:0,Pv:1,Bx:2});_.Mu("gapi.picker.api.ViewToken.LABEL",1);_.Mu("gapi.picker.api.ViewToken.VIEW_ID",0);_.Mu("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.Mu("gapi.picker.api.WebCamView",oE);_.Mu("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.D.google=_.D.google||{}).picker=_.D.gapi.picker.api;
_.Mu("gapi.picker.api.Picker",JD);JD.prototype.isVisible=_.bs.prototype.W;JD.prototype.setAppId=JD.prototype.I0;JD.prototype.setCallback=JD.prototype.J0;JD.prototype.setRelayUrl=JD.prototype.Xg;JD.prototype.setVisible=JD.prototype.setVisible;JD.prototype.dispose=JD.prototype.U;_.Mu("gapi.picker.api.PickerBuilder",_.M);_.M.prototype.addView=_.M.prototype.LX;_.M.prototype.addViewGroup=_.M.prototype.w_;_.M.prototype.build=_.M.prototype.zq;_.M.prototype.disableFeature=_.M.prototype.nX;
_.M.prototype.enableFeature=_.M.prototype.$V;_.M.prototype.getRelayUrl=_.M.prototype.Rk;_.M.prototype.getTitle=_.M.prototype.getTitle;_.M.prototype.hideTitleBar=_.M.prototype.xr;_.M.prototype.isFeatureEnabled=_.M.prototype.oX;_.M.prototype.setAppId=_.M.prototype.I0;_.M.prototype.setAuthUser=_.M.prototype.vX;_.M.prototype.setCallback=_.M.prototype.J0;_.M.prototype.setDeveloperKey=_.M.prototype.hF;_.M.prototype.setDocument=_.M.prototype.v5;_.M.prototype.setInitialView=_.M.prototype.xX;
_.M.prototype.setLocale=_.M.prototype.x9;_.M.prototype.setMaxItems=_.M.prototype.yX;_.M.prototype.setOAuthToken=_.M.prototype.y9;_.M.prototype.setOrigin=_.M.prototype.Og;_.M.prototype.setRelayUrl=_.M.prototype.Xg;_.M.prototype.setSelectableMimeTypes=_.M.prototype.zX;_.M.prototype.setSize=_.M.prototype.setSize;_.M.prototype.setTitle=_.M.prototype.setTitle;_.M.prototype.setUploadToAlbumId=_.M.prototype.Bu;_.M.prototype.toUri=_.M.prototype.Wo;(_.D.google=_.D.google||{}).picker=_.D.gapi.picker.api;

});
// Google Inc.
