#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:44 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Tue May 16 05:43:47 2017
# Process ID: 15448
# Current directory: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/xcl_design_buf_refclk_ibuf_0_synth_1
# Command line: vivado.exe -log xcl_design_buf_refclk_ibuf_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xcl_design_buf_refclk_ibuf_0.tcl
# Log file: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/xcl_design_buf_refclk_ibuf_0_synth_1/xcl_design_buf_refclk_ibuf_0.vds
# Journal file: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/xcl_design_buf_refclk_ibuf_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
enable_beta_device: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 258.148 ; gain = 48.156
Loaded SDSoC Platform Tcl Library
source xcl_design_buf_refclk_ibuf_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 412.105 ; gain = 202.113
INFO: [Synth 8-638] synthesizing module 'xcl_design_buf_refclk_ibuf_0' [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ip/xcl_design_buf_refclk_ibuf_0/synth/xcl_design_buf_refclk_ibuf_0.vhd:68]
INFO: [Synth 8-638] synthesizing module 'util_ds_buf' [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ipshared/1e84/hdl/vhdl/util_ds_buf.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'util_ds_buf' (1#1) [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ipshared/1e84/hdl/vhdl/util_ds_buf.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'xcl_design_buf_refclk_ibuf_0' (2#1) [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ip/xcl_design_buf_refclk_ibuf_0/synth/xcl_design_buf_refclk_ibuf_0.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 450.555 ; gain = 240.563
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 450.555 ; gain = 240.563
INFO: [Device 21-403] Loading part xcku115-flvb2104-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 996.270 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 996.270 ; gain = 786.277
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 996.270 ; gain = 786.277
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 996.270 ; gain = 786.277
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 996.270 ; gain = 786.277
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:01:04 . Memory (MB): peak = 996.270 ; gain = 786.277
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:31 . Memory (MB): peak = 1231.973 ; gain = 1021.980
Finished Timing Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:31 . Memory (MB): peak = 1231.973 ; gain = 1021.980
Finished Technology Mapping : Time (s): cpu = 00:01:07 ; elapsed = 00:01:31 . Memory (MB): peak = 1241.570 ; gain = 1031.578
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.570 ; gain = 1031.578
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.570 ; gain = 1031.578
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.570 ; gain = 1031.578
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.570 ; gain = 1031.578
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.570 ; gain = 1031.578
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.570 ; gain = 1031.578

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |IBUFDS_GTE3 |     1|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.570 ; gain = 1031.578
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:23 . Memory (MB): peak = 1317.348 ; gain = 975.117
