#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:44 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Tue May 16 05:45:51 2017
# Process ID: 15772
# Current directory: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/xcl_design_clkwiz_sysclks_0_synth_1
# Command line: vivado.exe -log xcl_design_clkwiz_sysclks_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xcl_design_clkwiz_sysclks_0.tcl
# Log file: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/xcl_design_clkwiz_sysclks_0_synth_1/xcl_design_clkwiz_sysclks_0.vds
# Journal file: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/xcl_design_clkwiz_sysclks_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source xcl_design_clkwiz_sysclks_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 415.066 ; gain = 205.789
INFO: [Synth 8-638] synthesizing module 'xcl_design_clkwiz_sysclks_0' [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ip/xcl_design_clkwiz_sysclks_0/xcl_design_clkwiz_sysclks_0.v:71]
INFO: [Synth 8-638] synthesizing module 'xcl_design_clkwiz_sysclks_0_clk_wiz' [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ip/xcl_design_clkwiz_sysclks_0/xcl_design_clkwiz_sysclks_0_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'PLLE3_ADV' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:32808]
INFO: [Synth 8-256] done synthesizing module 'PLLE3_ADV' (2#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:32808]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'xcl_design_clkwiz_sysclks_0_clk_wiz' (4#1) [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ip/xcl_design_clkwiz_sysclks_0/xcl_design_clkwiz_sysclks_0_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'xcl_design_clkwiz_sysclks_0' (5#1) [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ip/xcl_design_clkwiz_sysclks_0/xcl_design_clkwiz_sysclks_0.v:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 452.555 ; gain = 243.277
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 452.555 ; gain = 243.277
INFO: [Device 21-403] Loading part xcku115-flvb2104-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1018.195 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1018.195 ; gain = 808.918
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1018.195 ; gain = 808.918
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1018.195 ; gain = 808.918
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1018.195 ; gain = 808.918
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1018.195 ; gain = 808.918
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:10 . Memory (MB): peak = 1253.539 ; gain = 1044.262
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:10 . Memory (MB): peak = 1253.539 ; gain = 1044.262
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:10 . Memory (MB): peak = 1263.230 ; gain = 1053.953
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:11 . Memory (MB): peak = 1263.230 ; gain = 1053.953
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:11 . Memory (MB): peak = 1263.230 ; gain = 1053.953
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:11 . Memory (MB): peak = 1263.230 ; gain = 1053.953
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:11 . Memory (MB): peak = 1263.230 ; gain = 1053.953
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:11 . Memory (MB): peak = 1263.230 ; gain = 1053.953
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:11 . Memory (MB): peak = 1263.230 ; gain = 1053.953

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |LUT1      |     1|
|3     |PLLE3_ADV |     1|
|4     |IBUF      |     1|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:11 . Memory (MB): peak = 1263.230 ; gain = 1053.953
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 1407.305 ; gain = 1064.996
