{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port ref_clk -pg 1 -y 790 -defaultsOSRD
preplace port spi_1_io3_io -pg 1 -y 1130 -defaultsOSRD
preplace port spi_1_io2_io -pg 1 -y 1090 -defaultsOSRD
preplace port perst_n -pg 1 -y 1090 -defaultsOSRD
preplace port c3_sys -pg 1 -y 130 -defaultsOSRD
preplace port spi_1_ss_io -pg 1 -y 1210 -defaultsOSRD
preplace port led_0 -pg 1 -y 1170 -defaultsOSRD
preplace port c0_sys -pg 1 -y 70 -defaultsOSRD
preplace port c1_ddr4 -pg 1 -y 180 -defaultsOSRD
preplace port emc_clk -pg 1 -y 850 -defaultsOSRD
preplace port spi_1_io0_io -pg 1 -y 1010 -defaultsOSRD
preplace port c3_ddr4 -pg 1 -y 240 -defaultsOSRD
preplace port c0_ddr4 -pg 1 -y 200 -defaultsOSRD
preplace port c2_ddr4 -pg 1 -y 220 -defaultsOSRD
preplace port c1_sys -pg 1 -y 90 -defaultsOSRD
preplace port init_calib_complete -pg 1 -y 990 -defaultsOSRD
preplace port spi_1_io1_io -pg 1 -y 1050 -defaultsOSRD
preplace port pcie_7x_mgt -pg 1 -y 740 -defaultsOSRD
preplace port iic -pg 1 -y 10 -defaultsOSRD
preplace port c2_sys -pg 1 -y 110 -defaultsOSRD
preplace portBus iic_reset_n -pg 1 -y 770 -defaultsOSRD
preplace inst base_region -pg 1 -lvl 1 -y 962 -defaultsOSRD
preplace inst expanded_region -pg 1 -lvl 2 -y 380 -defaultsOSRD
preplace netloc c3_sys_1 1 0 2 NJ 130 NJ
preplace netloc expanded_region_C0_DDR6 1 2 1 NJ
preplace netloc expanded_region_io2_t 1 0 3 -30 540 840J 760 2610
preplace netloc base_region_locked 1 1 1 660
preplace netloc base_region_clk_out3 1 1 1 610
preplace netloc Net4 1 1 2 NJ 1132 2670J
preplace netloc expanded_region_C0_DDR7 1 2 1 NJ
preplace netloc expanded_region_sck_o 1 0 3 0 620 620J 890 2680
preplace netloc base_region_emc_clk_out 1 1 1 810
preplace netloc base_region_axi_aclk 1 1 1 760
preplace netloc ref_clk_1 1 0 1 -100J
preplace netloc base_region_IIC 1 1 2 740J 740 2730J
preplace netloc c0_sys_1 1 0 2 NJ 70 NJ
preplace netloc expanded_region_Dout1 1 0 3 -70 520 850J 780 2590
preplace netloc base_region_M_AXI1 1 1 1 590
preplace netloc base_region_M_AXI 1 1 1 570
preplace netloc expanded_region_io1_o 1 0 3 -50 500 820J 810 2650
preplace netloc expanded_region_Res 1 0 3 -10 630 680J 790 2600
preplace netloc expanded_region_Dout2 1 0 3 -60 560 730J 840 2620
preplace netloc emc_clk_1 1 0 1 -100J
preplace netloc expanded_region_ss_t 1 0 3 -90 10 NJ 10 2670
preplace netloc expanded_region_io0_o 1 0 3 -20 490 770J 870 2700
preplace netloc base_region_user_lnk_up 1 1 1 800
preplace netloc base_region_Dout 1 1 1 900
preplace netloc base_region_io3_i 1 1 1 880
preplace netloc expanded_region_io3_o 1 0 3 10 610 640J 880 2690
preplace netloc expanded_region_dout 1 0 3 40 570 700J 850 2720
preplace netloc base_region_io0_i 1 1 1 830
preplace netloc c1_sys_1 1 0 2 NJ 90 NJ
preplace netloc perst_n_1 1 0 1 -100J
preplace netloc expanded_region_io2_o 1 0 3 -40 530 790J 830 2630
preplace netloc expanded_region_io1_t 1 0 3 20 600 690J 820 2640
preplace netloc expanded_region_dout3 1 0 3 50 580 670J 860 2710
preplace netloc base_region_iob_static_perst_n_out 1 1 1 890
preplace netloc base_region_pcie_mgt 1 1 2 710J 750 2740J
preplace netloc base_region_locked1 1 1 1 720
preplace netloc base_region_io1_i 1 1 1 860
preplace netloc base_region_gpo 1 1 2 780J 770 NJ
preplace netloc expanded_region_io0_t 1 0 3 30 590 750J 800 2660
preplace netloc base_region_locked2 1 1 1 630
preplace netloc base_region_init_calib_complete_out 1 1 2 NJ 992 2670J
preplace netloc Net1 1 1 2 NJ 1012 2660J
preplace netloc Net 1 1 2 NJ 1212 2670J
preplace netloc expanded_region_C0_DDR4 1 2 1 NJ
preplace netloc base_region_led_0_out 1 1 2 NJ 1172 2660J
preplace netloc base_region_clk_out1 1 1 1 650
preplace netloc Net2 1 1 2 NJ 1052 2670J
preplace netloc c2_sys_1 1 0 2 NJ 110 NJ
preplace netloc expanded_region_C0_DDR5 1 2 1 NJ
preplace netloc slowest_sync_clk_1 1 1 1 600
preplace netloc expanded_region_io3_t 1 0 3 -80 0 NJ 0 2680
preplace netloc base_region_io2_i 1 1 1 870
preplace netloc base_region_clk_out2 1 1 1 580
preplace netloc Net3 1 1 2 NJ 1092 2660J
levelinfo -pg 1 -120 360 2390 2850 -top -10 -bot 2260
",
}
0