#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:44 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Tue May 16 06:26:02 2017
# Process ID: 15212
# Current directory: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/bd_6ad6_xsdbm_0_synth_1
# Command line: vivado.exe -log bd_6ad6_xsdbm_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_6ad6_xsdbm_0.tcl
# Log file: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/bd_6ad6_xsdbm_0_synth_1/bd_6ad6_xsdbm_0.vds
# Journal file: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/bd_6ad6_xsdbm_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source bd_6ad6_xsdbm_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 424.637 ; gain = 215.445
INFO: [Synth 8-638] synthesizing module 'bd_6ad6_xsdbm_0' [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ip/xcl_design_debug_bridge_xsdbm_0/bd_0/ip/ip_0/synth/bd_6ad6_xsdbm_0.v:58]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (1#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'bd_6ad6_xsdbm_0' (3#1) [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ip/xcl_design_debug_bridge_xsdbm_0/bd_0/ip/ip_0/synth/bd_6ad6_xsdbm_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 541.301 ; gain = 332.109
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 541.301 ; gain = 332.109
INFO: [Device 21-403] Loading part xcku115-flvb2104-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1106.398 ; gain = 0.945
Finished Constraint Validation : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1106.398 ; gain = 897.207
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1106.398 ; gain = 897.207
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1106.398 ; gain = 897.207
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:56 ; elapsed = 00:01:02 . Memory (MB): peak = 1106.398 ; gain = 897.207
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1106.398 ; gain = 897.207
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:25 . Memory (MB): peak = 1243.477 ; gain = 1034.285
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:25 . Memory (MB): peak = 1243.477 ; gain = 1034.285
Finished Technology Mapping : Time (s): cpu = 00:01:18 ; elapsed = 00:01:25 . Memory (MB): peak = 1253.137 ; gain = 1043.945
Finished IO Insertion : Time (s): cpu = 00:01:19 ; elapsed = 00:01:26 . Memory (MB): peak = 1253.137 ; gain = 1043.945
Finished Renaming Generated Instances : Time (s): cpu = 00:01:19 ; elapsed = 00:01:26 . Memory (MB): peak = 1253.137 ; gain = 1043.945
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:19 ; elapsed = 00:01:26 . Memory (MB): peak = 1253.137 ; gain = 1043.945
Finished Renaming Generated Ports : Time (s): cpu = 00:01:19 ; elapsed = 00:01:26 . Memory (MB): peak = 1253.137 ; gain = 1043.945
Finished Handling Custom Attributes : Time (s): cpu = 00:01:19 ; elapsed = 00:01:26 . Memory (MB): peak = 1253.137 ; gain = 1043.945
Finished Renaming Generated Nets : Time (s): cpu = 00:01:19 ; elapsed = 00:01:26 . Memory (MB): peak = 1253.137 ; gain = 1043.945

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |    13|
|2     |FDRE |    42|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:19 ; elapsed = 00:01:26 . Memory (MB): peak = 1253.137 ; gain = 1043.945
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 1341.895 ; gain = 998.871
