#-----------------------------------------------------------
# Vivado v2016.3_sdx (64-bit)
# SW Build 1721784 on Tue Nov 29 22:12:44 MST 2016
# IP Build 1720686 on Mon Nov 28 12:39:17 MST 2016
# Start of session at: Tue May 16 06:16:30 2017
# Process ID: 17372
# Current directory: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/bd_6ad6_lut_buffer_0_synth_1
# Command line: vivado.exe -log bd_6ad6_lut_buffer_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_6ad6_lut_buffer_0.tcl
# Log file: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/bd_6ad6_lut_buffer_0_synth_1/bd_6ad6_lut_buffer_0.vds
# Journal file: C:/Sim/sdaccel_ku/xcl_design/xcl_design.runs/bd_6ad6_lut_buffer_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/SDx/2016.3/Vivado/scripts/init.tcl'
16 Beta devices matching pattern found, 16 enabled.
Loaded SDSoC Platform Tcl Library
source bd_6ad6_lut_buffer_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 415.012 ; gain = 205.824
INFO: [Synth 8-638] synthesizing module 'bd_6ad6_lut_buffer_0' [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ip/xcl_design_debug_bridge_xsdbm_0/bd_0/ip/ip_1/synth/bd_6ad6_lut_buffer_0.v:57]
INFO: [Synth 8-638] synthesizing module 'LUT1' [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:20134]
INFO: [Synth 8-256] done synthesizing module 'LUT1' (1#1) [C:/Xilinx/SDx/2016.3/Vivado/scripts/rt/data/unisim_comp.v:20134]
INFO: [Synth 8-256] done synthesizing module 'bd_6ad6_lut_buffer_0' (3#1) [c:/Sim/sdaccel_ku/xcl_design/xcl_design.srcs/sources_1/bd/xcl_design/ip/xcl_design_debug_bridge_xsdbm_0/bd_0/ip/ip_1/synth/bd_6ad6_lut_buffer_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 452.281 ; gain = 243.094
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 452.281 ; gain = 243.094
INFO: [Device 21-403] Loading part xcku115-flvb2104-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1058.102 ; gain = 1.012
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 1058.102 ; gain = 848.914
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 1058.102 ; gain = 848.914
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 1058.102 ; gain = 848.914
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1058.102 ; gain = 848.914
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 1058.102 ; gain = 848.914
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:08 . Memory (MB): peak = 1232.660 ; gain = 1023.473
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:08 . Memory (MB): peak = 1232.660 ; gain = 1023.473
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:08 . Memory (MB): peak = 1242.242 ; gain = 1033.055
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:08 . Memory (MB): peak = 1242.242 ; gain = 1033.055
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:08 . Memory (MB): peak = 1242.242 ; gain = 1033.055
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:08 . Memory (MB): peak = 1242.242 ; gain = 1033.055
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:08 . Memory (MB): peak = 1242.242 ; gain = 1033.055
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:08 . Memory (MB): peak = 1242.242 ; gain = 1033.055
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:08 . Memory (MB): peak = 1242.242 ; gain = 1033.055

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |    33|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:08 . Memory (MB): peak = 1242.242 ; gain = 1033.055
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 1318.035 ; gain = 975.902
